\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Event selection and reconstruction}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$B_{tag}$ reconstruction}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\Lambda _c$ reconstruction}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $M_{bc}$ and $M(p K \pi )$ distributions of $B_{tag}$ and $\Lambda _c$ candidates reconstructed in the signal sample.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chargedBcorr_Mbc_MpKpi_TotalSignal}{{1}{3}{$M_{bc}$ and $M(p K \pi )$ distributions of $B_{tag}$ and $\Lambda _c$ candidates reconstructed in the signal sample.\relax }{figure.caption.4}{}}
\newlabel{fig:chargedBcorr_Mbc_MpKpi_TotalSignal@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wrongly reconstructed $B_{tag}$ candidates}{3}{subsection.2.3}}
\newlabel{wronglyBtag}{{2.3}{3}{Wrongly reconstructed $B_{tag}$ candidates}{subsection.2.3}{}}
\newlabel{wronglyBtag@cref}{{[subsection][3][2]2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $M_{bc}$ distribution of $B_{tag}$ candidates reconstructed in the signal sample, truth-matched (on the left) and not (on the right).\relax }}{4}{figure.caption.5}}
\newlabel{fig:wrongly_recoB}{{2}{4}{$M_{bc}$ distribution of $B_{tag}$ candidates reconstructed in the signal sample, truth-matched (on the left) and not (on the right).\relax }{figure.caption.5}{}}
\newlabel{fig:wrongly_recoB@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signal selection optimization}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a fit used to separate the correctly reconstructed $B$ mesons (described by the red dotted Crystal Ball function) from the wrongly reconstructed ones (described by the blue dotted Argus function).\relax }}{5}{figure.caption.6}}
\newlabel{fig:wrongB_Mbc}{{3}{5}{Example of a fit used to separate the correctly reconstructed $B$ mesons (described by the red dotted Crystal Ball function) from the wrongly reconstructed ones (described by the blue dotted Argus function).\relax }{figure.caption.6}{}}
\newlabel{fig:wrongB_Mbc@cref}{{[figure][3][]3}{5}}
\@setckpt{03-Selection/selection}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{111}
\setcounter{LN@truepage}{10}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{section@level}{1}
}
