\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}$B^- \rightarrow \bar {\Lambda _c}^-$ decays}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Probability Density Functions (PDFs) for the two dimensional fit}{22}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Two dimensional fit of total signal events in $M_{bc}$ and $M(p K \pi )$.\relax }}{22}{figure.caption.27}}
\newlabel{fig:stream12345_TotalSignal_charged_anticorrLambdaC_2Dfit}{{18}{22}{Two dimensional fit of total signal events in $M_{bc}$ and $M(p K \pi )$.\relax }{figure.caption.27}{}}
\newlabel{fig:stream12345_TotalSignal_charged_anticorrLambdaC_2Dfit@cref}{{[figure][18][]18}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Two dimensional fit of generic ($B^+B^-$) events in $M_{bc}$ and $M(p K \pi )$.\relax }}{23}{figure.caption.28}}
\newlabel{fig:streams12345_charged_anticorrLambdaC_Generic_2DFit}{{19}{23}{Two dimensional fit of generic ($B^+B^-$) events in $M_{bc}$ and $M(p K \pi )$.\relax }{figure.caption.28}{}}
\newlabel{fig:streams12345_charged_anticorrLambdaC_Generic_2DFit@cref}{{[figure][19][]19}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Two dimensional fit of crossfeed ($B^0\bar {B^0}$) events in $M_{bc}$ and $M(p K \pi )$.\relax }}{23}{figure.caption.29}}
\newlabel{fig:stream12345_Crossfeed_charged_anticorrLambdaC_2Dfit}{{20}{23}{Two dimensional fit of crossfeed ($B^0\bar {B^0}$) events in $M_{bc}$ and $M(p K \pi )$.\relax }{figure.caption.29}{}}
\newlabel{fig:stream12345_Crossfeed_charged_anticorrLambdaC_2Dfit@cref}{{[figure][20][]20}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Two dimensional fit of crossfeed ($B^0\bar {B^0}$) events in $M_{bc}$ and $M(p K \pi )$.\relax }}{24}{figure.caption.30}}
\newlabel{fig:stream02345_Crossfeed_charged_anticorrLambdaC_2Dfit}{{21}{24}{Two dimensional fit of crossfeed ($B^0\bar {B^0}$) events in $M_{bc}$ and $M(p K \pi )$.\relax }{figure.caption.30}{}}
\newlabel{fig:stream02345_Crossfeed_charged_anticorrLambdaC_2Dfit@cref}{{[figure][21][]21}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Signal region projections in $M_{bc}$ and $M(p K \pi )$ of the fit of crossfeed events.\relax }}{24}{figure.caption.31}}
\newlabel{fig:Signal_window_stream02345_Crossfeed_charged_anticorrLambdaC_2Dfit}{{22}{24}{Signal region projections in $M_{bc}$ and $M(p K \pi )$ of the fit of crossfeed events.\relax }{figure.caption.31}{}}
\newlabel{fig:Signal_window_stream02345_Crossfeed_charged_anticorrLambdaC_2Dfit@cref}{{[figure][22][]22}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $M_{bc}$ sideband region projection of the fit of crossfeed events in $M(p K \pi )$.\relax }}{24}{figure.caption.32}}
\newlabel{fig:Mbc_Sideband_stream02345_Crossfeed_charged_anticorrLambdaC_2Dfit}{{23}{24}{$M_{bc}$ sideband region projection of the fit of crossfeed events in $M(p K \pi )$.\relax }{figure.caption.32}{}}
\newlabel{fig:Mbc_Sideband_stream02345_Crossfeed_charged_anticorrLambdaC_2Dfit@cref}{{[figure][23][]23}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $M(p K \pi )$ sideband region projection of the fit of crossfeed events in $M_{bc}$.\relax }}{25}{figure.caption.33}}
\newlabel{fig:InvM_Sideband_stream02345_Crossfeed_charged_anticorrLambdaC_2Dfit}{{24}{25}{$M(p K \pi )$ sideband region projection of the fit of crossfeed events in $M_{bc}$.\relax }{figure.caption.33}{}}
\newlabel{fig:InvM_Sideband_stream02345_Crossfeed_charged_anticorrLambdaC_2Dfit@cref}{{[figure][24][]24}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Signal region projections in $M_{bc}$ and $M(p K \pi )$ of the fit of crossfeed events.\relax }}{25}{figure.caption.34}}
\newlabel{fig:Signal_window_stream1_Crossfeed_charged_anticorrLambdaC_2Dfit}{{25}{25}{Signal region projections in $M_{bc}$ and $M(p K \pi )$ of the fit of crossfeed events.\relax }{figure.caption.34}{}}
\newlabel{fig:Signal_window_stream1_Crossfeed_charged_anticorrLambdaC_2Dfit@cref}{{[figure][25][]25}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Two dimensional fit of crossfeed ($B^0\bar {B^0}$) events in $M_{bc}$ and $M(p K \pi )$.\relax }}{25}{figure.caption.35}}
\newlabel{fig:Mbc_Sideband_stream1_Crossfeed_charged_anticorrLambdaC_2Dfit}{{26}{25}{Two dimensional fit of crossfeed ($B^0\bar {B^0}$) events in $M_{bc}$ and $M(p K \pi )$.\relax }{figure.caption.35}{}}
\newlabel{fig:Mbc_Sideband_stream1_Crossfeed_charged_anticorrLambdaC_2Dfit@cref}{{[figure][26][]26}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Two dimensional fit of crossfeed ($B^0\bar {B^0}$) events in $M_{bc}$ and $M(p K \pi )$.\relax }}{26}{figure.caption.36}}
\newlabel{fig:Mbc_Sideband_stream1_Crossfeed_charged_anticorrLambdaC_2Dfit}{{27}{26}{Two dimensional fit of crossfeed ($B^0\bar {B^0}$) events in $M_{bc}$ and $M(p K \pi )$.\relax }{figure.caption.36}{}}
\newlabel{fig:Mbc_Sideband_stream1_Crossfeed_charged_anticorrLambdaC_2Dfit@cref}{{[figure][27][]27}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Two dimensional fit of crossfeed ($B^0\bar {B^0}$) events in $M_{bc}$ and $M(p K \pi )$.\relax }}{26}{figure.caption.37}}
\newlabel{fig:InvM_Sideband_stream1_Crossfeed_charged_anticorrLambdaC_2Dfit}{{28}{26}{Two dimensional fit of crossfeed ($B^0\bar {B^0}$) events in $M_{bc}$ and $M(p K \pi )$.\relax }{figure.caption.37}{}}
\newlabel{fig:InvM_Sideband_stream1_Crossfeed_charged_anticorrLambdaC_2Dfit@cref}{{[figure][28][]28}{26}}
\newlabel{fig:stream02345_charged_anticorrLambdaC_woCScuts_Mbc_scaling}{{29a}{27}{\relax }{figure.caption.38}{}}
\newlabel{fig:stream02345_charged_anticorrLambdaC_woCScuts_Mbc_scaling@cref}{{[subfigure][1][29]29a}{27}}
\newlabel{sub@fig:stream02345_charged_anticorrLambdaC_woCScuts_Mbc_scaling}{{a}{27}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:stream02345_charged_anticorrLambdaC_woCScuts_Mbc_scaling@cref}{{[subfigure][1][29]29a}{27}}
\newlabel{fig:MC_on_off_resonance_stream2_anticorrLambda_continuum_2D_Mbc_corrected}{{29b}{27}{\relax }{figure.caption.38}{}}
\newlabel{fig:MC_on_off_resonance_stream2_anticorrLambda_continuum_2D_Mbc_corrected@cref}{{[subfigure][2][29]29b}{27}}
\newlabel{sub@fig:MC_on_off_resonance_stream2_anticorrLambda_continuum_2D_Mbc_corrected}{{b}{27}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:MC_on_off_resonance_stream2_anticorrLambda_continuum_2D_Mbc_corrected@cref}{{[subfigure][2][29]29b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces On the left: $M_{bc}$ distributions of the MC off-resonance sample without continuum suppression and the MC continuum sample with applied continuum suppression (5 streams). On the right: $M_{bc}$ distributions of the corrected scaled MC off-resonance and on-resonance MC continuum (independent stream).\relax }}{27}{figure.caption.38}}
\newlabel{fig:stream2_rescaledMbc_40binsHist_Novosibirsk}{{30a}{28}{\relax }{figure.caption.39}{}}
\newlabel{fig:stream2_rescaledMbc_40binsHist_Novosibirsk@cref}{{[subfigure][1][30]30a}{28}}
\newlabel{sub@fig:stream2_rescaledMbc_40binsHist_Novosibirsk}{{a}{28}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:stream2_rescaledMbc_40binsHist_Novosibirsk@cref}{{[subfigure][1][30]30a}{28}}
\newlabel{fig:stream02345_anticorrLambdaC_total_continuum_InvM_Fit_off}{{30b}{28}{\relax }{figure.caption.39}{}}
\newlabel{fig:stream02345_anticorrLambdaC_total_continuum_InvM_Fit_off@cref}{{[subfigure][2][30]30b}{28}}
\newlabel{sub@fig:stream02345_anticorrLambdaC_total_continuum_InvM_Fit_off}{{b}{28}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:stream02345_anticorrLambdaC_total_continuum_InvM_Fit_off@cref}{{[subfigure][2][30]30b}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces On the left: fit of the $M_{bc}$ distribution MC (scaled and corrected) off-resonance continuum (one stream). On the right: fit of the $\Lambda _c$ invariant mass distribution of five stream scaled off-resonance continuum.\relax }}{28}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Continuum $M_{bc}$ and $M(p K \pi )$ distributions overlaid by the PDFs obtained in fits shown in Figures \ref  {fig:stream2_rescaledMbc_40binsHist_Novosibirsk} - \ref  {fig:stream02345_anticorrLambdaC_total_continuum_InvM_Fit_off}\relax }}{28}{figure.caption.40}}
\newlabel{fig:stream1_anticorrLambddaC_total_continuum_2DFit_Novosibirsk}{{31}{28}{Continuum $M_{bc}$ and $M(p K \pi )$ distributions overlaid by the PDFs obtained in fits shown in Figures \ref {fig:stream2_rescaledMbc_40binsHist_Novosibirsk} - \ref {fig:stream02345_anticorrLambdaC_total_continuum_InvM_Fit_off}\relax }{figure.caption.40}{}}
\newlabel{fig:stream1_anticorrLambddaC_total_continuum_2DFit_Novosibirsk@cref}{{[figure][31][]31}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Two dimensional fit}{28}{subsection.5.2}}
\newlabel{sec:chargedAnticorr2DtotalFit}{{5.2}{28}{Two dimensional fit}{subsection.5.2}{}}
\newlabel{sec:chargedAnticorr2DtotalFit@cref}{{[subsection][2][5]5.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Two dimensional fit on stream 0 Monte Carlo simulated data.\relax }}{29}{figure.caption.41}}
\newlabel{fig:Total_2DFit_stream0_chargedAnticorrLambdaC_Crossfeed_fraction}{{32}{29}{Two dimensional fit on stream 0 Monte Carlo simulated data.\relax }{figure.caption.41}{}}
\newlabel{fig:Total_2DFit_stream0_chargedAnticorrLambdaC_Crossfeed_fraction@cref}{{[figure][32][]32}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of fitted and expected signal yields, fitted and truth-matched total signal for six streams of Belle generic MC when fitting the two dimensional distributions of $M_{bc}$ and $M(p K \pi )$.\relax }}{29}{table.caption.42}}
\newlabel{tab:SixStreams_chargedAnticorrLam2Dfits}{{7}{29}{Comparison of fitted and expected signal yields, fitted and truth-matched total signal for six streams of Belle generic MC when fitting the two dimensional distributions of $M_{bc}$ and $M(p K \pi )$.\relax }{table.caption.42}{}}
\newlabel{tab:SixStreams_chargedAnticorrLam2Dfits@cref}{{[table][7][]7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Differences between results from the fits and "expected" values for signal yields as reported in the first columns on Table \ref  {tab:SixStreams_chargedAnticorrLam2Dfits} .\relax }}{30}{figure.caption.43}}
\newlabel{fig:chargedAnticorrRecoSignal_fit-expectedPlot}{{33}{30}{Differences between results from the fits and "expected" values for signal yields as reported in the first columns on Table \ref {tab:SixStreams_chargedAnticorrLam2Dfits} .\relax }{figure.caption.43}{}}
\newlabel{fig:chargedAnticorrRecoSignal_fit-expectedPlot@cref}{{[figure][33][]33}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \relax }}{30}{figure.caption.44}}
\newlabel{fig:RecoSignal_streams_fittedPoints_charged_anticorrLambdaC}{{34}{30}{\relax }{figure.caption.44}{}}
\newlabel{fig:RecoSignal_streams_fittedPoints_charged_anticorrLambdaC@cref}{{[figure][34][]34}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Linearity test: on the x-axis the obtained reconstructed signal yields from fits on different amounts of total signal; on y-axis the yields of reconstructed signal obtained fitting all events (as in Fig. \ref  {fig:stream0_Total2Dfit_charged_corrLambdaC}). The dashed red line represents the 1:1 linear dependence.\relax }}{31}{figure.caption.45}}
\newlabel{fig:Charged_anticorrLambda_LinearityTest}{{35}{31}{Linearity test: on the x-axis the obtained reconstructed signal yields from fits on different amounts of total signal; on y-axis the yields of reconstructed signal obtained fitting all events (as in Fig. \ref {fig:stream0_Total2Dfit_charged_corrLambdaC}). The dashed red line represents the 1:1 linear dependence.\relax }{figure.caption.45}{}}
\newlabel{fig:Charged_anticorrLambda_LinearityTest@cref}{{[figure][35][]35}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Linearity test: on the x-axis the input branching ratio value corresponding to the signal yields displayed on the x-axis in \cref  {fig:Charged_anticorrLambda_LinearityTest}; on y-axis the measured branching fraction values corresponding to the signal yields of reconstructed signal displayed on the y-axis in \cref  {fig:Charged_anticorrLambda_LinearityTest}.\relax }}{32}{figure.caption.46}}
\newlabel{fig:Charged_anticorrLambda_BR_LinearityTest}{{36}{32}{Linearity test: on the x-axis the input branching ratio value corresponding to the signal yields displayed on the x-axis in \cref {fig:Charged_anticorrLambda_LinearityTest}; on y-axis the measured branching fraction values corresponding to the signal yields of reconstructed signal displayed on the y-axis in \cref {fig:Charged_anticorrLambda_LinearityTest}.\relax }{figure.caption.46}{}}
\newlabel{fig:Charged_anticorrLambda_BR_LinearityTest@cref}{{[figure][36][]36}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Probability Density Functions (PDFs) for the $B_{tag}$}{33}{subsection.5.3}}
\newlabel{fig:stream0_anticorr_chargedBtag_Total_Signal_fit}{{37a}{33}{\relax }{figure.caption.47}{}}
\newlabel{fig:stream0_anticorr_chargedBtag_Total_Signal_fit@cref}{{[subfigure][1][37]37a}{33}}
\newlabel{sub@fig:stream0_anticorr_chargedBtag_Total_Signal_fit}{{a}{33}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:stream0_anticorr_chargedBtag_Total_Signal_fit@cref}{{[subfigure][1][37]37a}{33}}
\newlabel{fig:NeutralCrossfeed_stream0_anticorrLambdaC_chargedBtag_MbcFit}{{37b}{33}{\relax }{figure.caption.47}{}}
\newlabel{fig:NeutralCrossfeed_stream0_anticorrLambdaC_chargedBtag_MbcFit@cref}{{[subfigure][2][37]37b}{33}}
\newlabel{sub@fig:NeutralCrossfeed_stream0_anticorrLambdaC_chargedBtag_MbcFit}{{b}{33}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:NeutralCrossfeed_stream0_anticorrLambdaC_chargedBtag_MbcFit@cref}{{[subfigure][2][37]37b}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces On the left: fitted distribution of tagged charged $B$ mesons, reconstructed signal events (magenta) are described by a Crystal Ball whereas the misreconstructed signal events (red) are described by an Argus function. On the right: Crossfeed distribution fitted with a sum of Novosibirsk (red) and asymmetric Gaussian PDF (magenta)\relax }}{33}{figure.caption.47}}
\newlabel{fig:stream0_chargedAnticorrBtag_off-on_resonance}{{38a}{34}{\relax }{figure.caption.48}{}}
\newlabel{fig:stream0_chargedAnticorrBtag_off-on_resonance@cref}{{[subfigure][1][38]38a}{34}}
\newlabel{sub@fig:stream0_chargedAnticorrBtag_off-on_resonance}{{a}{34}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:stream0_chargedAnticorrBtag_off-on_resonance@cref}{{[subfigure][1][38]38a}{34}}
\newlabel{fig:stream1_chargedB_anticorrLambdaCoffresonance_scaled_check}{{38b}{34}{\relax }{figure.caption.48}{}}
\newlabel{fig:stream1_chargedB_anticorrLambdaCoffresonance_scaled_check@cref}{{[subfigure][2][38]38b}{34}}
\newlabel{sub@fig:stream1_chargedB_anticorrLambdaCoffresonance_scaled_check}{{b}{34}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:stream1_chargedB_anticorrLambdaCoffresonance_scaled_check@cref}{{[subfigure][2][38]38b}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces On the left: $M_{bc}$ distributions of the MC off-resonance sample and the MC continuum sample with applied continuum suppression. On the right: $M_{bc}$ distributions of the corrected scaled MC off-resonance and on-resonance MC continuum.\relax }}{34}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} $B_{tag}$ fit}{35}{subsection.5.4}}
\newlabel{sec:chargedAnticorrBtagFit}{{5.4}{35}{$B_{tag}$ fit}{subsection.5.4}{}}
\newlabel{sec:chargedAnticorrBtagFit@cref}{{[subsection][4][5]5.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Total fit of tagged $B$ mesons on Monte Carlo simulated data.\relax }}{35}{figure.caption.49}}
\newlabel{fig:chargedAnticorrLambdaC_BtagFit}{{39}{35}{Total fit of tagged $B$ mesons on Monte Carlo simulated data.\relax }{figure.caption.49}{}}
\newlabel{fig:chargedAnticorrLambdaC_BtagFit@cref}{{[figure][39][]39}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Toy MC fits of pseudo-data showing the Total Signal yield (left), Total Signal yield errors (center) and the pull distribution of the Total Signal (right).\relax }}{36}{figure.caption.50}}
\newlabel{fig:Total_Signal_chargedBtagToyMCstudy}{{40}{36}{Toy MC fits of pseudo-data showing the Total Signal yield (left), Total Signal yield errors (center) and the pull distribution of the Total Signal (right).\relax }{figure.caption.50}{}}
\newlabel{fig:Total_Signal_chargedBtagToyMCstudy@cref}{{[figure][40][]40}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}$\Lambda _c$ and FEI efficiency}{36}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Fit of tagged $B$ mesons in the "signal events" sample\relax }}{36}{figure.caption.51}}
\newlabel{fig:chargedBtag_anticorrLambdaC_TotalSignalBtag_fit}{{41}{36}{Fit of tagged $B$ mesons in the "signal events" sample\relax }{figure.caption.51}{}}
\newlabel{fig:chargedBtag_anticorrLambdaC_TotalSignalBtag_fit@cref}{{[figure][41][]41}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Studies of Systematic Effects}{37}{subsection.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Systematic uncertainties in the determination of the $B^- \rightarrow \bar {\Lambda }_c^- X$ branching fractions in \si {\percent }.\relax }}{37}{table.caption.52}}
\newlabel{tab:systematics_ChargedAnticorr}{{8}{37}{Systematic uncertainties in the determination of the $B^- \rightarrow \bar {\Lambda }_c^- X$ branching fractions in \si {\percent }.\relax }{table.caption.52}{}}
\newlabel{tab:systematics_ChargedAnticorr@cref}{{[table][8][]8}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Continuum background modeling}{37}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Signal window projections of a two dimensional fit on Monte Carlo simulated data where the shaping parameters were varied of their uncertainties.\relax }}{38}{figure.caption.53}}
\newlabel{fig:Signal_window_Total_2DFit_stream5_chargedAnticorrLambdaC_MinusNcontinuum}{{42}{38}{Signal window projections of a two dimensional fit on Monte Carlo simulated data where the shaping parameters were varied of their uncertainties.\relax }{figure.caption.53}{}}
\newlabel{fig:Signal_window_Total_2DFit_stream5_chargedAnticorrLambdaC_MinusNcontinuum@cref}{{[figure][42][]42}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Fit of tagged $B$ meson candidates on Monte Carlo simulated data where the shaping parameters were varied of their uncertainties.\relax }}{38}{figure.caption.54}}
\newlabel{fig:stream1_chargedBtag_AnticorrTotal_fit_ContinuumSys_Plus}{{43}{38}{Fit of tagged $B$ meson candidates on Monte Carlo simulated data where the shaping parameters were varied of their uncertainties.\relax }{figure.caption.54}{}}
\newlabel{fig:stream1_chargedBtag_AnticorrTotal_fit_ContinuumSys_Plus@cref}{{[figure][43][]43}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Crossfeed background modeling}{39}{subsection.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Offsets on the signal yields obtained varying the parameters of crossfeed background PDFs within their uncertainties in the two dimensional and $B_{tag}$ fit and mean deviations reported in the last column.\relax }}{39}{table.caption.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Crossfeed ratio}{39}{subsection.5.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Offsets on the signal yields obtained varying of $\pm $20$\%$ the $k$ ratio in the two dimensional and $B_{tag}$ fit and mean deviations reported in the last column.\relax }}{39}{table.caption.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Parametrization of crossfeed normalization in the 2D fit}{40}{subsection.5.10}}
\newlabel{sec:chargedAnticorrCrossBkgNormalization}{{5.10}{40}{Parametrization of crossfeed normalization in the 2D fit}{subsection.5.10}{}}
\newlabel{sec:chargedAnticorrCrossBkgNormalization@cref}{{[subsection][10][5]5.10}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Crossfeed peaking fraction in the 2D fit}{40}{subsection.5.11}}
\newlabel{sec:chargedAnticorrPeakingCrossBkg}{{5.11}{40}{Crossfeed peaking fraction in the 2D fit}{subsection.5.11}{}}
\newlabel{sec:chargedAnticorrPeakingCrossBkg@cref}{{[subsection][11][5]5.11}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Offsets on the signal yields obtained varying the amount of peaking crossfeed in the $\Lambda _c$ invariant mass and mean deviation.\relax }}{40}{table.caption.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Efficiencies}{40}{subsection.5.12}}
\newlabel{sec:charged_anticorrLam}{{5.12}{40}{Efficiencies}{subsection.5.12}{}}
\newlabel{sec:charged_anticorrLam@cref}{{[subsection][12][5]5.12}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Fit biases}{40}{subsection.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Tracking efficiency}{40}{subsection.5.14}}
\citation{PhysRevD.75.072002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Measured $B^+ \rightarrow {\Lambda _c}^+$ inclusive Branching Fraction}{41}{subsection.5.15}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Measured branching fraction values obtained using the results listed in \cref  {tab:SixStreams_chargedAnticorrLam2Dfits} for the six different streams (only statistical uncertainties are displayed) and its average.\relax }}{41}{table.caption.58}}
\newlabel{tab:SixStreams_chargedAnticorrLamBR}{{12}{41}{Measured branching fraction values obtained using the results listed in \cref {tab:SixStreams_chargedAnticorrLam2Dfits} for the six different streams (only statistical uncertainties are displayed) and its average.\relax }{table.caption.58}{}}
\newlabel{tab:SixStreams_chargedAnticorrLamBR@cref}{{[table][12][]12}{41}}
\@setckpt{06-chargedAnticorrBtoLambda/chargedAnticorrBtoLambda}{
\setcounter{page}{42}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{15}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{12}
\setcounter{float@type}{4}
\setcounter{linenumber}{518}
\setcounter{LN@truepage}{46}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{38}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{section@level}{2}
}
