\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gelb_moritz_2018_21546}
\citation{gelb_moritz_2018_21546}
\citation{schwab_judith_2017_21422}
\citation{schwab_judith_2017_21422}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Efficiencies}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}FEI Efficiencies}{59}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Generic FEI efficiency}{59}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fitted distribution of tagged charged B mesons in the charged correlated decays sample.\relax }}{60}{figure.caption.93}}
\newlabel{fig:stream5_chargedBtag_TotalSignal_addedGaussian_Normalisations}{{5.1}{60}{Fitted distribution of tagged charged B mesons in the charged correlated decays sample.\relax }{figure.caption.93}{}}
\newlabel{fig:stream5_chargedBtag_TotalSignal_addedGaussian_Normalisations@cref}{{[figure][1][5]5.1}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Signalside-dependent FEI efficiency}{60}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fit of tagged $B$ mesons in the "signal events" sample\relax }}{60}{figure.caption.94}}
\newlabel{fig:10streams_chargedBtag_corrLambdaC_TotalSignalBtag_fit}{{5.2}{60}{Fit of tagged $B$ mesons in the "signal events" sample\relax }{figure.caption.94}{}}
\newlabel{fig:10streams_chargedBtag_corrLambdaC_TotalSignalBtag_fit@cref}{{[figure][2][5]5.2}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}$\Lambda _c$ efficiency}{61}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}$B^- \rightarrow \Lambda _c^+$ decays}{61}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}$B^- \rightarrow \bar {\Lambda }_c^-$ decays}{61}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}$\bar {B^0} \rightarrow \Lambda _c^+$ decays}{61}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}$\bar {B^0} \rightarrow \Lambda _c^-$ decays}{61}{subsection.5.2.4}}
\@setckpt{06-Efficiencies/efficiencies}{
\setcounter{page}{63}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{514}
\setcounter{LN@truepage}{68}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{44}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{section@level}{2}
}
