%!PS-Adobe-3.0 EPSF-3.0
%%Title: Belle-logo.epsf
%%Creator: T.Matsumoto(Tohoku) and T.Tsuboyama(KEK)
%%CreationDate: Tue Mar  7 13:21:44 1995
%%BoundingBox: -160 -130 160 130
%%EndComments
/yellow {1 1 0 setrgbcolor} def
/blue   {0 0 1 setrgbcolor} def
%%EndProlog

yellow -160 -130 320 260 rectfill
blue   -159 -129 318 258 rectfill

yellow gsave 18 76 translate 1 0.2680 scale 0 0  82   86  206 arc 
                             1 1.2200 scale 0 0 106  202 -101 arcn 
closepath fill grestore
blue   gsave 18 76 translate 1 0.2680 scale 0 0  82  -86   72 arc 
closepath fill grestore

yellow gsave 0 -8 translate  1 0.2457 scale 0 0 118 -109 -227 arcn 
                             1 1.280  scale 0 0 144 -221 91.5 arc 
closepath fill grestore
blue gsave   0 -8 translate  1 0.2457 scale 0 0  118  -99  86 arc 
closepath fill grestore

yellow
/Helvetica-Oblique findfont 50 scalefont setfont 
-70 -108 moveto (B) show
-40 -108 moveto (E) show
-10 -108 moveto (L) show
 18 -108 moveto (L) show
 46 -108 moveto (E) show

showpage
%%EOF
 
