\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand \oddpage@label [2]{}
\@input{02-Introduction/introduction.aux}
\@input{03-Selection/selection.aux}
\@input{04-SimultaneousFit/2DsimultaneousFit.aux}
\@input{05-BtagFit/BtagFit.aux}
\@input{06-Efficiencies/efficiencies.aux}
\@input{07-LamBR/LamBR.aux}
\bibstyle{belle2-note}
\bibdata{99-References/bibliography}
\bibcite{PhysRevD.75.072002}{1}
\bibcite{grach1997exclusive}{2}
\bibcite{Hsiao_2020}{3}
\bibcite{gelb_moritz_2018_21546}{4}
\bibcite{schwab_judith_2017_21422}{5}
\bibcite{PIDeff}{6}
\bibcite{KIDeff}{7}
\@writefile{toc}{\contentsline {section}{References}{73}{subsection.6.2.8}}
