\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Event selection and reconstruction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$B_{tag}$ reconstruction}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$\Lambda _c$ reconstruction}{3}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $M_{bc}$ and $M(p K \pi )$ distributions of $B_{tag}$ and $\Lambda _c$ candidates reconstructed in the signal sample.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chargedBcorr_Mbc_MpKpi_TotalSignal}{{2.1}{4}{$M_{bc}$ and $M(p K \pi )$ distributions of $B_{tag}$ and $\Lambda _c$ candidates reconstructed in the signal sample.\relax }{figure.caption.2}{}}
\newlabel{fig:chargedBcorr_Mbc_MpKpi_TotalSignal@cref}{{[figure][1][2]2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wrongly reconstructed $B_{tag}$ candidates}{4}{section.2.3}}
\newlabel{wronglyBtag}{{2.3}{4}{Wrongly reconstructed $B_{tag}$ candidates}{section.2.3}{}}
\newlabel{wronglyBtag@cref}{{[section][3][2]2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $M_{bc}$ distribution of $B_{tag}$ candidates reconstructed in the signal sample, truth-matched (on the left) and not (on the right).\relax }}{5}{figure.caption.3}}
\newlabel{fig:wrongly_recoB}{{2.2}{5}{$M_{bc}$ distribution of $B_{tag}$ candidates reconstructed in the signal sample, truth-matched (on the left) and not (on the right).\relax }{figure.caption.3}{}}
\newlabel{fig:wrongly_recoB@cref}{{[figure][2][2]2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Signal selection optimization}{6}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a fit used to separate the correctly reconstructed $B$ mesons (described by the red dotted Crystal Ball function) from the wrongly reconstructed ones (described by the blue dotted Argus function).\relax }}{6}{figure.caption.4}}
\newlabel{fig:wrongB_Mbc}{{2.3}{6}{Example of a fit used to separate the correctly reconstructed $B$ mesons (described by the red dotted Crystal Ball function) from the wrongly reconstructed ones (described by the blue dotted Argus function).\relax }{figure.caption.4}{}}
\newlabel{fig:wrongB_Mbc@cref}{{[figure][3][2]2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}$B^- \rightarrow \Lambda _c^+$ decays}{7}{subsection.2.4.1}}
\newlabel{sec:chargedCorrBtoLambdaC}{{2.4.1}{7}{$B^- \rightarrow \Lambda _c^+$ decays}{subsection.2.4.1}{}}
\newlabel{sec:chargedCorrBtoLambdaC@cref}{{[subsection][1][2,4]2.4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribution of the $foxWolframR2$ variable for signal and continuum background events.\relax }}{7}{figure.caption.5}}
\newlabel{fig:R2distributions}{{2.4}{7}{Distribution of the $foxWolframR2$ variable for signal and continuum background events.\relax }{figure.caption.5}{}}
\newlabel{fig:R2distributions@cref}{{[figure][4][2]2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Figure of Merit values calculated at several cuts on the $foxWolframR2$ variable\relax }}{8}{figure.caption.6}}
\newlabel{fig:corr_chargedB_FOMvsR2_cut}{{2.5}{8}{Figure of Merit values calculated at several cuts on the $foxWolframR2$ variable\relax }{figure.caption.6}{}}
\newlabel{fig:corr_chargedB_FOMvsR2_cut@cref}{{[figure][5][2]2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Figure of Merit values calculated at several cuts on the SignalProbability variable\relax }}{8}{figure.caption.7}}
\newlabel{fig:corr_chargedB_FOMvsSigProb_cut}{{2.6}{8}{Figure of Merit values calculated at several cuts on the SignalProbability variable\relax }{figure.caption.7}{}}
\newlabel{fig:corr_chargedB_FOMvsSigProb_cut@cref}{{[figure][6][2]2.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Figure of Merit values calculated at several cuts on the $foxWolframR2$ variable\relax }}{9}{figure.caption.8}}
\newlabel{fig:corr_chargedB_FOMvsR2_cut_SigProbOpt}{{2.7}{9}{Figure of Merit values calculated at several cuts on the $foxWolframR2$ variable\relax }{figure.caption.8}{}}
\newlabel{fig:corr_chargedB_FOMvsR2_cut_SigProbOpt@cref}{{[figure][7][2]2.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Figure of Merit values calculated at several cuts on the momentum of the $\Lambda _c$ candidates in the center of mass system\relax }}{9}{figure.caption.9}}
\newlabel{fig:corr_chargedB_FOMvsCMS_Pcut}{{2.8}{9}{Figure of Merit values calculated at several cuts on the momentum of the $\Lambda _c$ candidates in the center of mass system\relax }{figure.caption.9}{}}
\newlabel{fig:corr_chargedB_FOMvsCMS_Pcut@cref}{{[figure][8][2]2.8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Distribution of $\Lambda _c$ candidates momenta in the center of mass system\relax }}{10}{figure.caption.10}}
\newlabel{fig:LogPlotchargedBcorr_Lambda_c_CMS_P_optimisedSigProb_R}{{2.9}{10}{Distribution of $\Lambda _c$ candidates momenta in the center of mass system\relax }{figure.caption.10}{}}
\newlabel{fig:LogPlotchargedBcorr_Lambda_c_CMS_P_optimisedSigProb_R@cref}{{[figure][9][2]2.9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}$B^+ \rightarrow \Lambda _c^+$ decays}{10}{subsection.2.4.2}}
\newlabel{sec:chargedAntiBtoLambdaC}{{2.4.2}{10}{$B^+ \rightarrow \Lambda _c^+$ decays}{subsection.2.4.2}{}}
\newlabel{sec:chargedAntiBtoLambdaC@cref}{{[subsection][2][2,4]2.4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Distribution of $M_{bc} $ (left) and invariant mass of charged correlated $\Lambda _c$ candidates (right), in the signal region after the above mentioned selection cuts.\relax }}{11}{figure.caption.11}}
\newlabel{fig:Mbc_InvM_optimizedSelection_SigR}{{2.10}{11}{Distribution of $M_{bc} $ (left) and invariant mass of charged correlated $\Lambda _c$ candidates (right), in the signal region after the above mentioned selection cuts.\relax }{figure.caption.11}{}}
\newlabel{fig:Mbc_InvM_optimizedSelection_SigR@cref}{{[figure][10][2]2.10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Figure of Merit values calculated at several cuts on the $foxWolframR2$ variable\relax }}{11}{figure.caption.12}}
\newlabel{fig:acorr_chargedB_FOMvsR2_cut}{{2.11}{11}{Figure of Merit values calculated at several cuts on the $foxWolframR2$ variable\relax }{figure.caption.12}{}}
\newlabel{fig:acorr_chargedB_FOMvsR2_cut@cref}{{[figure][11][2]2.11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Figure of Merit values calculated at several cuts on the SignalProbability variable\relax }}{11}{figure.caption.13}}
\newlabel{fig:charged_anticorrLambdaC_FOMvsSigProb}{{2.12}{11}{Figure of Merit values calculated at several cuts on the SignalProbability variable\relax }{figure.caption.13}{}}
\newlabel{fig:charged_anticorrLambdaC_FOMvsSigProb@cref}{{[figure][12][2]2.12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Figure of Merit values calculated at several cuts on the $foxWolframR2$ variable\relax }}{12}{figure.caption.14}}
\newlabel{fig:acorr_chargedB_FOMvsR2_cut_SigProbOpt}{{2.13}{12}{Figure of Merit values calculated at several cuts on the $foxWolframR2$ variable\relax }{figure.caption.14}{}}
\newlabel{fig:acorr_chargedB_FOMvsR2_cut_SigProbOpt@cref}{{[figure][13][2]2.13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Distribution of $\Lambda _c$ candidates momenta in the center of mass system\relax }}{13}{figure.caption.15}}
\newlabel{fig:acorr_chargedB_Lambda_c_CMS_P}{{2.14}{13}{Distribution of $\Lambda _c$ candidates momenta in the center of mass system\relax }{figure.caption.15}{}}
\newlabel{fig:acorr_chargedB_Lambda_c_CMS_P@cref}{{[figure][14][2]2.14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Distribution of $M_{bc} $ (left) and invariant mass of charged correlated $\Lambda _c$ candidates (right), in the signal region after the above mentioned selection cuts.\relax }}{14}{figure.caption.16}}
\newlabel{fig:acorr_chargedBMbc_InvM_optimizedSelection_SigR}{{2.15}{14}{Distribution of $M_{bc} $ (left) and invariant mass of charged correlated $\Lambda _c$ candidates (right), in the signal region after the above mentioned selection cuts.\relax }{figure.caption.16}{}}
\newlabel{fig:acorr_chargedBMbc_InvM_optimizedSelection_SigR@cref}{{[figure][15][2]2.15}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}$\bar {B^0} \rightarrow \Lambda _c^+$ decays}{14}{subsection.2.4.3}}
\newlabel{sec:neutralCorrBtoLambdaC}{{2.4.3}{14}{$\bar {B^0} \rightarrow \Lambda _c^+$ decays}{subsection.2.4.3}{}}
\newlabel{sec:neutralCorrBtoLambdaC@cref}{{[subsection][3][2,4]2.4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Figure of Merit values calculated at several cuts on the $foxWolframR2$ variable\relax }}{14}{figure.caption.17}}
\newlabel{fig:corr_B0_FOMvsR2_cut}{{2.16}{14}{Figure of Merit values calculated at several cuts on the $foxWolframR2$ variable\relax }{figure.caption.17}{}}
\newlabel{fig:corr_B0_FOMvsR2_cut@cref}{{[figure][16][2]2.16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Figure of Merit values calculated at several cuts on the SignalProbability variable\relax }}{15}{figure.caption.18}}
\newlabel{fig:corr_B0_FOMvsSigProb_cut_until1}{{2.17}{15}{Figure of Merit values calculated at several cuts on the SignalProbability variable\relax }{figure.caption.18}{}}
\newlabel{fig:corr_B0_FOMvsSigProb_cut_until1@cref}{{[figure][17][2]2.17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Figure of Merit values calculated at several cuts on the SignalProbability variable\relax }}{15}{figure.caption.19}}
\newlabel{fig:B0corrLambdaC_FOMvsSigProb}{{2.18}{15}{Figure of Merit values calculated at several cuts on the SignalProbability variable\relax }{figure.caption.19}{}}
\newlabel{fig:B0corrLambdaC_FOMvsSigProb@cref}{{[figure][18][2]2.18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Figure of Merit values calculated at several cuts on the $foxWolframR2$ variable\relax }}{16}{figure.caption.20}}
\newlabel{fig:corr_B0SigProbOpt_FOMvsR2_cutRecheck}{{2.19}{16}{Figure of Merit values calculated at several cuts on the $foxWolframR2$ variable\relax }{figure.caption.20}{}}
\newlabel{fig:corr_B0SigProbOpt_FOMvsR2_cutRecheck@cref}{{[figure][19][2]2.19}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Figure of Merit values calculated at several cuts on the momentum of the $\Lambda _c$ candidates in the center of mass system\relax }}{16}{figure.caption.21}}
\newlabel{fig:corr_B0_FOMvsCMS_Pcut}{{2.20}{16}{Figure of Merit values calculated at several cuts on the momentum of the $\Lambda _c$ candidates in the center of mass system\relax }{figure.caption.21}{}}
\newlabel{fig:corr_B0_FOMvsCMS_Pcut@cref}{{[figure][20][2]2.20}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Distribution of $\Lambda _c$ candidates momenta in the center of mass system\relax }}{17}{figure.caption.22}}
\newlabel{fig:B0corr_Lambda_c_CMS_P_optimisedSigProb_R}{{2.21}{17}{Distribution of $\Lambda _c$ candidates momenta in the center of mass system\relax }{figure.caption.22}{}}
\newlabel{fig:B0corr_Lambda_c_CMS_P_optimisedSigProb_R@cref}{{[figure][21][2]2.21}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Distribution of $M_{bc} $ (left) and invariant mass of neutral correlated $\Lambda _c$ candidates (right), in the signal region after the above mentioned selection cuts.\relax }}{18}{figure.caption.23}}
\newlabel{fig:B0corr_Mbc_MpKpi_optmised}{{2.22}{18}{Distribution of $M_{bc} $ (left) and invariant mass of neutral correlated $\Lambda _c$ candidates (right), in the signal region after the above mentioned selection cuts.\relax }{figure.caption.23}{}}
\newlabel{fig:B0corr_Mbc_MpKpi_optmised@cref}{{[figure][22][2]2.22}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}$B^0 \rightarrow \Lambda _c^+$ decays}{18}{subsection.2.4.4}}
\newlabel{sec:neutralAcorrBtoLambdaC}{{2.4.4}{18}{$B^0 \rightarrow \Lambda _c^+$ decays}{subsection.2.4.4}{}}
\newlabel{sec:neutralAcorrBtoLambdaC@cref}{{[subsection][4][2,4]2.4.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Figure of Merit values calculated at several cuts on the $foxWolframR2$ variable\relax }}{19}{figure.caption.24}}
\newlabel{fig:acorr_chargedB_FOMvsR2_cut}{{2.23}{19}{Figure of Merit values calculated at several cuts on the $foxWolframR2$ variable\relax }{figure.caption.24}{}}
\newlabel{fig:acorr_chargedB_FOMvsR2_cut@cref}{{[figure][23][2]2.23}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Figure of Merit values calculated at several cuts on the SignalProbability variable\relax }}{19}{figure.caption.25}}
\newlabel{fig:acorr_neutralB_FOMvsR2_cut}{{2.24}{19}{Figure of Merit values calculated at several cuts on the SignalProbability variable\relax }{figure.caption.25}{}}
\newlabel{fig:acorr_neutralB_FOMvsR2_cut@cref}{{[figure][24][2]2.24}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Distribution of $\Lambda _c$ candidates momenta in the center of mass system\relax }}{20}{figure.caption.26}}
\newlabel{fig:acorrB0_Lambda_c_CMS_P_optimisedSigProb_R}{{2.25}{20}{Distribution of $\Lambda _c$ candidates momenta in the center of mass system\relax }{figure.caption.26}{}}
\newlabel{fig:acorrB0_Lambda_c_CMS_P_optimisedSigProb_R@cref}{{[figure][25][2]2.25}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Distribution of $M_{bc} $ (left) and invariant mass of neutral anticorrelated $\Lambda _c$ candidates (right), in the signal region after the above mentioned selection cuts.\relax }}{20}{figure.caption.27}}
\newlabel{fig:B0acorr_Mbc_MpKpi_optmised}{{2.26}{20}{Distribution of $M_{bc} $ (left) and invariant mass of neutral anticorrelated $\Lambda _c$ candidates (right), in the signal region after the above mentioned selection cuts.\relax }{figure.caption.27}{}}
\newlabel{fig:B0acorr_Mbc_MpKpi_optmised@cref}{{[figure][26][2]2.26}{20}}
\@setckpt{03-Selection/selection}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{177}
\setcounter{LN@truepage}{26}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{section@level}{2}
}
