\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Branching ratio}{62}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:chargedB_BRformula}{{6}{62}{Branching ratio}{equation.6.0.1}{}}
\newlabel{eq:chargedB_BRformula@cref}{{[chapter][6][]6}{62}}
\newlabel{eq:B0_BRformula}{{6}{62}{Branching ratio}{equation.6.0.2}{}}
\newlabel{eq:B0_BRformula@cref}{{[chapter][6][]6}{62}}
\newlabel{tab:SixStreams_chargedCorrLamBR}{{\caption@xref {tab:SixStreams_chargedCorrLamBR}{ on input line 49}}{63}{Branching ratio}{table.caption.95}{}}
\newlabel{tab:SixStreams_chargedCorrLamBR@cref}{{[chapter][6][]6}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces charged corr\relax }}{63}{table.caption.95}}
\newlabel{tab:SixStreams_chargedAntiCorrLamBR}{{\caption@xref {tab:SixStreams_chargedAntiCorrLamBR}{ on input line 78}}{63}{Branching ratio}{table.caption.96}{}}
\newlabel{tab:SixStreams_chargedAntiCorrLamBR@cref}{{[chapter][6][]6}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces charged anticorr\relax }}{63}{table.caption.96}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Systematics}{63}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Continuum background}{63}{subsection.6.1.1}}
\newlabel{sec:continuumSysBtoLambdaC}{{6.1.1}{63}{Continuum background}{subsection.6.1.1}{}}
\newlabel{sec:continuumSysBtoLambdaC@cref}{{[subsection][1][6,1]6.1.1}{63}}
\newlabel{fig:stream5_chargedBtag_Total_fit}{{6.1a}{64}{\relax }{figure.caption.97}{}}
\newlabel{fig:stream5_chargedBtag_Total_fit@cref}{{[subfigure][1][6,1]6.1a}{64}}
\newlabel{sub@fig:stream5_chargedBtag_Total_fit}{{a}{64}{\relax }{figure.caption.97}{}}
\newlabel{sub@fig:stream5_chargedBtag_Total_fit@cref}{{[subfigure][1][6,1]6.1a}{64}}
\newlabel{fig:stream5_chargedBtag_TotalFit_TrueContinuum}{{6.1b}{64}{\relax }{figure.caption.97}{}}
\newlabel{fig:stream5_chargedBtag_TotalFit_TrueContinuum@cref}{{[subfigure][2][6,1]6.1b}{64}}
\newlabel{sub@fig:stream5_chargedBtag_TotalFit_TrueContinuum}{{b}{64}{\relax }{figure.caption.97}{}}
\newlabel{sub@fig:stream5_chargedBtag_TotalFit_TrueContinuum@cref}{{[subfigure][2][6,1]6.1b}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Above: Fitted $M_{bc}$ of charged correlated decays with scaled off-resonance continuum distribution. Below: same $M_{bc}$ distribution with the true continuum distribution.\relax }}{64}{figure.caption.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $M_{bc}$ on-resonance MC distribution of charged correlated decays.\relax }}{65}{figure.caption.99}}
\newlabel{fig:stream5_chargedBtag_continuumHistPdf}{{6.2}{65}{$M_{bc}$ on-resonance MC distribution of charged correlated decays.\relax }{figure.caption.99}{}}
\newlabel{fig:stream5_chargedBtag_continuumHistPdf@cref}{{[figure][2][6]6.2}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Signal yields obtained in $B_{tag}$ fits shown in \cref  {fig:stream5_chargedBtag_Total_fit} and \cref  {fig:stream5_chargedBtag_TotalFit_TrueContinuum}.\relax }}{65}{table.caption.98}}
\citation{gelb_moritz_2018_21546}
\citation{schwab_judith_2017_21422}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Crossfeed ratio}{66}{subsection.6.1.2}}
\newlabel{sec:CrossfeedRatioSysBtoLambdaC}{{6.1.2}{66}{Crossfeed ratio}{subsection.6.1.2}{}}
\newlabel{sec:CrossfeedRatioSysBtoLambdaC@cref}{{[subsection][2][6,1]6.1.2}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Crossfeed $B_{tag}$ PDF}{66}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}2DFit crossfeed normalization}{66}{subsection.6.1.4}}
\citation{PIDeff}
\citation{PIDeff}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}2DFit $M_{bc}$ peaking/flat PDFs}{67}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}PID efficiency correction}{67}{subsection.6.1.6}}
\newlabel{sec:chargedCorrPIDcorrSys}{{6.1.6}{67}{PID efficiency correction}{subsection.6.1.6}{}}
\newlabel{sec:chargedCorrPIDcorrSys@cref}{{[subsection][6][6,1]6.1.6}{67}}
\citation{KIDeff}
\citation{KIDeff}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}$B^- \rightarrow \Lambda _c^+$ decays}{68}{subsection.6.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Offsets on the $N_{recSig}$ signal yields obtained varying of $\pm $20$\%$ the ratio of crossfeed/misreconstructed events in the $B_{tag}$ fit and mean deviations reported in the last column.\relax }}{68}{table.caption.100}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Offsets on the $N_{recSig}$ signal yields obtained varying the parameters of crossfeed background PDFs within their uncertainties in the $B_{tag}$ fit and mean deviations reported in the last column. \relax }}{69}{table.caption.101}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Systematic uncertainties in the determination of the $B^+ \rightarrow \bar {\Lambda }_c^- X$ branching fraction in \si {\percent }.\relax }}{69}{table.caption.102}}
\newlabel{tab:systematics:ChargedCorr}{{6.6}{69}{Systematic uncertainties in the determination of the $B^+ \rightarrow \bar {\Lambda }_c^- X$ branching fraction in \si {\percent }.\relax }{table.caption.102}{}}
\newlabel{tab:systematics:ChargedCorr@cref}{{[table][6][6]6.6}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}$B^+ \rightarrow \Lambda _c^+$ decays}{69}{subsection.6.1.8}}
\@setckpt{07-LamBR/LamBR}{
\setcounter{page}{70}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{float@type}{4}
\setcounter{linenumber}{649}
\setcounter{LN@truepage}{75}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{54}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{section@level}{2}
}
