\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Branching ratio}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:chargedB_BRformula}{{6}{63}{Branching ratio}{equation.6.0.1}{}}
\newlabel{eq:chargedB_BRformula@cref}{{[chapter][6][]6}{63}}
\newlabel{eq:B0_BRformula}{{6}{63}{Branching ratio}{equation.6.0.2}{}}
\newlabel{eq:B0_BRformula@cref}{{[chapter][6][]6}{63}}
\newlabel{tab:SixStreams_chargedCorrLamBR}{{\caption@xref {tab:SixStreams_chargedCorrLamBR}{ on input line 49}}{64}{Branching ratio}{table.caption.95}{}}
\newlabel{tab:SixStreams_chargedCorrLamBR@cref}{{[chapter][6][]6}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces charged corr\relax }}{64}{table.caption.95}}
\newlabel{tab:SixStreams_chargedAntiCorrLamBR}{{\caption@xref {tab:SixStreams_chargedAntiCorrLamBR}{ on input line 78}}{64}{Branching ratio}{table.caption.96}{}}
\newlabel{tab:SixStreams_chargedAntiCorrLamBR@cref}{{[chapter][6][]6}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces charged anticorr\relax }}{64}{table.caption.96}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}extraction of neutral decays branching fractions}{64}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}unmixed neutral decays branching ratios}{65}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Measured branching fraction values obtained using only unmixed events for the six different streams (only statistical uncertainties are displayed) and its average.\relax }}{65}{table.caption.97}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Measured branching fraction values obtained using only unmixed events for the six different streams (only statistical uncertainties are displayed) and its average.\relax }}{65}{table.caption.98}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Systematics}{66}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Continuum background}{66}{subsection.6.2.1}}
\newlabel{sec:continuumSysBtoLambdaC}{{6.2.1}{66}{Continuum background}{subsection.6.2.1}{}}
\newlabel{sec:continuumSysBtoLambdaC@cref}{{[subsection][1][6,2]6.2.1}{66}}
\newlabel{fig:stream5_chargedBtag_Total_fit}{{6.1a}{67}{\relax }{figure.caption.99}{}}
\newlabel{fig:stream5_chargedBtag_Total_fit@cref}{{[subfigure][1][6,1]6.1a}{67}}
\newlabel{sub@fig:stream5_chargedBtag_Total_fit}{{a}{67}{\relax }{figure.caption.99}{}}
\newlabel{sub@fig:stream5_chargedBtag_Total_fit@cref}{{[subfigure][1][6,1]6.1a}{67}}
\newlabel{fig:stream5_chargedBtag_TotalFit_TrueContinuum}{{6.1b}{67}{\relax }{figure.caption.99}{}}
\newlabel{fig:stream5_chargedBtag_TotalFit_TrueContinuum@cref}{{[subfigure][2][6,1]6.1b}{67}}
\newlabel{sub@fig:stream5_chargedBtag_TotalFit_TrueContinuum}{{b}{67}{\relax }{figure.caption.99}{}}
\newlabel{sub@fig:stream5_chargedBtag_TotalFit_TrueContinuum@cref}{{[subfigure][2][6,1]6.1b}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Above: Fitted $M_{bc}$ of charged correlated decays with scaled off-resonance continuum distribution. Below: same $M_{bc}$ distribution with the true continuum distribution.\relax }}{67}{figure.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $M_{bc}$ on-resonance MC distribution of charged correlated decays.\relax }}{68}{figure.caption.101}}
\newlabel{fig:stream5_chargedBtag_continuumHistPdf}{{6.2}{68}{$M_{bc}$ on-resonance MC distribution of charged correlated decays.\relax }{figure.caption.101}{}}
\newlabel{fig:stream5_chargedBtag_continuumHistPdf@cref}{{[figure][2][6]6.2}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Signal yields obtained in $B_{tag}$ fits shown in \cref  {fig:stream5_chargedBtag_Total_fit} and \cref  {fig:stream5_chargedBtag_TotalFit_TrueContinuum}.\relax }}{68}{table.caption.100}}
\citation{gelb_moritz_2018_21546}
\citation{schwab_judith_2017_21422}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Crossfeed ratio}{69}{subsection.6.2.2}}
\newlabel{sec:CrossfeedRatioSysBtoLambdaC}{{6.2.2}{69}{Crossfeed ratio}{subsection.6.2.2}{}}
\newlabel{sec:CrossfeedRatioSysBtoLambdaC@cref}{{[subsection][2][6,2]6.2.2}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Crossfeed $B_{tag}$ PDF}{69}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}2DFit crossfeed normalization}{69}{subsection.6.2.4}}
\citation{PIDeff}
\citation{PIDeff}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}2DFit $M_{bc}$ peaking/flat PDFs}{70}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}PID efficiency correction}{70}{subsection.6.2.6}}
\newlabel{sec:chargedCorrPIDcorrSys}{{6.2.6}{70}{PID efficiency correction}{subsection.6.2.6}{}}
\newlabel{sec:chargedCorrPIDcorrSys@cref}{{[subsection][6][6,2]6.2.6}{70}}
\citation{KIDeff}
\citation{KIDeff}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}$B^- \rightarrow \Lambda _c^+$ decays}{71}{subsection.6.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Offsets on the $N_{recSig}$ signal yields obtained varying of $\pm $20$\%$ the ratio of crossfeed/misreconstructed events in the $B_{tag}$ fit and mean deviations reported in the last column.\relax }}{71}{table.caption.102}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Offsets on the $N_{recSig}$ signal yields obtained varying the parameters of crossfeed background PDFs within their uncertainties in the $B_{tag}$ fit and mean deviations reported in the last column. \relax }}{72}{table.caption.103}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Systematic uncertainties in the determination of the $B^+ \rightarrow \bar {\Lambda }_c^- X$ branching fraction in \si {\percent }.\relax }}{72}{table.caption.104}}
\newlabel{tab:systematics:ChargedCorr}{{6.8}{72}{Systematic uncertainties in the determination of the $B^+ \rightarrow \bar {\Lambda }_c^- X$ branching fraction in \si {\percent }.\relax }{table.caption.104}{}}
\newlabel{tab:systematics:ChargedCorr@cref}{{[table][8][6]6.8}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}$B^+ \rightarrow \Lambda _c^+$ decays}{72}{subsection.6.2.8}}
\@setckpt{07-LamBR/LamBR}{
\setcounter{page}{73}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{8}
\setcounter{float@type}{4}
\setcounter{linenumber}{673}
\setcounter{LN@truepage}{78}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{56}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{section@level}{2}
}
