\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}2D simultaneous fit}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:2DsimFit}{{3}{21}{2D simultaneous fit}{chapter.3}{}}
\newlabel{sec:2DsimFit@cref}{{[chapter][3][]3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Probability Density Functions (PDFs) for the two dimensional fit}{21}{section.3.1}}
\newlabel{sec:2Dpdf}{{3.1}{21}{Probability Density Functions (PDFs) for the two dimensional fit}{section.3.1}{}}
\newlabel{sec:2Dpdf@cref}{{[section][1][3]3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Total Signal fits}{21}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two dimensional fit of charged correlated total signal events in $M_{bc}$ and $M(p K \pi )$ \relax }}{22}{figure.caption.28}}
\newlabel{fig:5streams_TotalSignal_charged_corrLambdaC_2Dfit}{{3.1}{22}{Two dimensional fit of charged correlated total signal events in $M_{bc}$ and $M(p K \pi )$ \relax }{figure.caption.28}{}}
\newlabel{fig:5streams_TotalSignal_charged_corrLambdaC_2Dfit@cref}{{[figure][1][3]3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two dimensional fit of charged anticorrelated total signal events in $M_{bc}$ and $M(p K \pi )$ \relax }}{22}{figure.caption.29}}
\newlabel{fig:5streams_TotalSignal_charged_anticorrLambdaC_2Dfit}{{3.2}{22}{Two dimensional fit of charged anticorrelated total signal events in $M_{bc}$ and $M(p K \pi )$ \relax }{figure.caption.29}{}}
\newlabel{fig:5streams_TotalSignal_charged_anticorrLambdaC_2Dfit@cref}{{[figure][2][3]3.2}{22}}
\newlabel{eq:RecSigEq}{{3.1}{22}{Total Signal fits}{equation.3.1.1}{}}
\newlabel{eq:RecSigEq@cref}{{[equation][1][3]3.1}{22}}
\newlabel{eq:MisSigEq}{{3.1.1}{22}{Total Signal fits}{equation.3.1.2}{}}
\newlabel{eq:MisSigEq@cref}{{[subsection][1][3,1]3.1.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Two dimensional fit of neutral correlated total signal events in $M_{bc}$ and $M(p K \pi )$ \relax }}{23}{figure.caption.30}}
\newlabel{fig:5streams_TotalSignal_neutral_corrLambdaC_2Dfit}{{3.3}{23}{Two dimensional fit of neutral correlated total signal events in $M_{bc}$ and $M(p K \pi )$ \relax }{figure.caption.30}{}}
\newlabel{fig:5streams_TotalSignal_neutral_corrLambdaC_2Dfit@cref}{{[figure][3][3]3.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Two dimensional fit of neutral anticorrelated total signal events in $M_{bc}$ and $M(p K \pi )$ \relax }}{23}{figure.caption.31}}
\newlabel{fig:5streams_TotalSignal_neutral_anticorrLambdaC_2Dfit}{{3.4}{23}{Two dimensional fit of neutral anticorrelated total signal events in $M_{bc}$ and $M(p K \pi )$ \relax }{figure.caption.31}{}}
\newlabel{fig:5streams_TotalSignal_neutral_anticorrLambdaC_2Dfit@cref}{{[figure][4][3]3.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mbc peaking and flat background}{23}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Two dimensional fit of charged correlated $B\bar {B}$ events in $M_{bc}$ and $M(p K \pi )$ \relax }}{24}{figure.caption.32}}
\newlabel{fig:stream01234_charged_corrLambdaC_TotalGeneric_2DFit}{{3.5}{24}{Two dimensional fit of charged correlated $B\bar {B}$ events in $M_{bc}$ and $M(p K \pi )$ \relax }{figure.caption.32}{}}
\newlabel{fig:stream01234_charged_corrLambdaC_TotalGeneric_2DFit@cref}{{[figure][5][3]3.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Two dimensional fit of charged anticorrelated $B\bar {B}$ events in $M_{bc}$ and $M(p K \pi )$ \relax }}{24}{figure.caption.33}}
\newlabel{fig:stream12345_charged_anticorrLambdaC_TotalGeneric_2DFit}{{3.6}{24}{Two dimensional fit of charged anticorrelated $B\bar {B}$ events in $M_{bc}$ and $M(p K \pi )$ \relax }{figure.caption.33}{}}
\newlabel{fig:stream12345_charged_anticorrLambdaC_TotalGeneric_2DFit@cref}{{[figure][6][3]3.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Two dimensional fit of neutral correlated $B\bar {B}$ events in $M_{bc}$ and $M(p K \pi )$ \relax }}{24}{figure.caption.34}}
\newlabel{fig:stream01245_neutral_corrLambdaC_TotalGeneric_2DFit}{{3.7}{24}{Two dimensional fit of neutral correlated $B\bar {B}$ events in $M_{bc}$ and $M(p K \pi )$ \relax }{figure.caption.34}{}}
\newlabel{fig:stream01245_neutral_corrLambdaC_TotalGeneric_2DFit@cref}{{[figure][7][3]3.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Two dimensional fit of neutral anticorrelated $B\bar {B}$ events in $M_{bc}$ and $M(p K \pi )$ \relax }}{25}{figure.caption.35}}
\newlabel{fig:stream01235_neutral_anticorrLambdaC_Generic_2DFit}{{3.8}{25}{Two dimensional fit of neutral anticorrelated $B\bar {B}$ events in $M_{bc}$ and $M(p K \pi )$ \relax }{figure.caption.35}{}}
\newlabel{fig:stream01235_neutral_anticorrLambdaC_Generic_2DFit@cref}{{[figure][8][3]3.8}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Crossfeed background}{25}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Crossfeed distribution in $M_{bc}$ and $M(p K \pi )$ \relax }}{26}{figure.caption.36}}
\newlabel{fig:chargedBcorr_CrossfeedLambdaCpeak}{{3.9}{26}{Crossfeed distribution in $M_{bc}$ and $M(p K \pi )$ \relax }{figure.caption.36}{}}
\newlabel{fig:chargedBcorr_CrossfeedLambdaCpeak@cref}{{[figure][9][3]3.9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Two dimensional fit of crossfeed events in charged correlated channel in $M_{bc}$ and $M(p K \pi )$ \relax }}{26}{figure.caption.37}}
\newlabel{fig:streams01245_CrossfeedPeak_charged_corrLambdaC_2Dfit}{{3.10}{26}{Two dimensional fit of crossfeed events in charged correlated channel in $M_{bc}$ and $M(p K \pi )$ \relax }{figure.caption.37}{}}
\newlabel{fig:streams01245_CrossfeedPeak_charged_corrLambdaC_2Dfit@cref}{{[figure][10][3]3.10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Two dimensional fit of crossfeed events in charged anticorrelated channel in $M_{bc}$ and $M(p K \pi )$ \relax }}{26}{figure.caption.38}}
\newlabel{fig:streams01234_CrossfeedPeak_charged_anticorr_LambdaC_2Dfit}{{3.11}{26}{Two dimensional fit of crossfeed events in charged anticorrelated channel in $M_{bc}$ and $M(p K \pi )$ \relax }{figure.caption.38}{}}
\newlabel{fig:streams01234_CrossfeedPeak_charged_anticorr_LambdaC_2Dfit@cref}{{[figure][11][3]3.11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Two dimensional fit of crossfeed events in neutral correlated channel in $M_{bc}$ and $M(p K \pi )$ \relax }}{27}{figure.caption.39}}
\newlabel{fig:streams01234_CrossfeedPeak_neutral_corrLambdaC_2Dfit}{{3.12}{27}{Two dimensional fit of crossfeed events in neutral correlated channel in $M_{bc}$ and $M(p K \pi )$ \relax }{figure.caption.39}{}}
\newlabel{fig:streams01234_CrossfeedPeak_neutral_corrLambdaC_2Dfit@cref}{{[figure][12][3]3.12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Two dimensional fit of crossfeed events in neutral anticorrelated channel in $M_{bc}$ and $M(p K \pi )$ \relax }}{27}{figure.caption.40}}
\newlabel{fig:stream12345_Crossfeed_neutral_anticorrLambdaC_2Dfit}{{3.13}{27}{Two dimensional fit of crossfeed events in neutral anticorrelated channel in $M_{bc}$ and $M(p K \pi )$ \relax }{figure.caption.40}{}}
\newlabel{fig:stream12345_Crossfeed_neutral_anticorrLambdaC_2Dfit@cref}{{[figure][13][3]3.13}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Continuum background}{27}{subsection.3.1.4}}
\newlabel{eq:off-resScaling}{{3.6}{28}{Continuum background}{equation.3.1.6}{}}
\newlabel{eq:off-resScaling@cref}{{[equation][6][3]3.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces $M_{bc}$ and $M(p K \pi )$ comparison between on-/off-resonance (scaled) Monte Carlo simulated continuum. The scaling is applied according to \cref  {eq:off-resScaling} and shifting the $M_{bc}$ distribution by $E^{on-res}_{CMS} - E^{off-res}_{CMS}$. \relax }}{28}{figure.caption.41}}
\newlabel{fig:MbcInvM_MC_on_off-resonance_comparison}{{3.14}{28}{$M_{bc}$ and $M(p K \pi )$ comparison between on-/off-resonance (scaled) Monte Carlo simulated continuum. The scaling is applied according to \cref {eq:off-resScaling} and shifting the $M_{bc}$ distribution by $E^{on-res}_{CMS} - E^{off-res}_{CMS}$. \relax }{figure.caption.41}{}}
\newlabel{fig:MbcInvM_MC_on_off-resonance_comparison@cref}{{[figure][14][3]3.14}{28}}
\newlabel{fig:off-resData_charged_corrLambdaC_InvM}{{3.15a}{29}{\relax }{figure.caption.42}{}}
\newlabel{fig:off-resData_charged_corrLambdaC_InvM@cref}{{[subfigure][1][3,15]3.15a}{29}}
\newlabel{sub@fig:off-resData_charged_corrLambdaC_InvM}{{a}{29}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:off-resData_charged_corrLambdaC_InvM@cref}{{[subfigure][1][3,15]3.15a}{29}}
\newlabel{fig:off-resData_charged_corrLambdaC_InvM_woCS}{{3.15b}{29}{\relax }{figure.caption.42}{}}
\newlabel{fig:off-resData_charged_corrLambdaC_InvM_woCS@cref}{{[subfigure][2][3,15]3.15b}{29}}
\newlabel{sub@fig:off-resData_charged_corrLambdaC_InvM_woCS}{{b}{29}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:off-resData_charged_corrLambdaC_InvM_woCS@cref}{{[subfigure][2][3,15]3.15b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces On the left: $\Lambda _c$ invariant mass in off-resonance data (all nominal cuts applied). On the right: $\Lambda _c$ invariant mass in off-resonance data after the continuum suppression cut removal.\relax }}{29}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces $M_{bc}$ distributions of the MC (scaled) off-resonance sample (in red) and on-resonance (in blue) using 5 streams statistics and all nominal selection cuts applied.\relax }}{29}{figure.caption.43}}
\newlabel{fig:charged_corrLambdaC_Mbc_on_offResScaled}{{3.16}{29}{$M_{bc}$ distributions of the MC (scaled) off-resonance sample (in red) and on-resonance (in blue) using 5 streams statistics and all nominal selection cuts applied.\relax }{figure.caption.43}{}}
\newlabel{fig:charged_corrLambdaC_Mbc_on_offResScaled@cref}{{[figure][16][3]3.16}{29}}
\newlabel{fig:onRes_offResScaledMbc_corrLambdaC}{{3.17a}{30}{\relax }{figure.caption.44}{}}
\newlabel{fig:onRes_offResScaledMbc_corrLambdaC@cref}{{[subfigure][1][3,17]3.17a}{30}}
\newlabel{sub@fig:onRes_offResScaledMbc_corrLambdaC}{{a}{30}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:onRes_offResScaledMbc_corrLambdaC@cref}{{[subfigure][1][3,17]3.17a}{30}}
\newlabel{fig:Mbc_scaled_bin_correctedOffResContinuum}{{3.17b}{30}{\relax }{figure.caption.44}{}}
\newlabel{fig:Mbc_scaled_bin_correctedOffResContinuum@cref}{{[subfigure][2][3,17]3.17b}{30}}
\newlabel{sub@fig:Mbc_scaled_bin_correctedOffResContinuum}{{b}{30}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Mbc_scaled_bin_correctedOffResContinuum@cref}{{[subfigure][2][3,17]3.17b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces On the left: $M_{bc}$ distributions of the MC off-resonance sample without continuum suppression and the MC continuum sample with applied continuum suppression. On the right: $M_{bc}$ distributions of the corrected scaled MC off-resonance and on-resonance MC continuum.\relax }}{30}{figure.caption.44}}
\newlabel{fig:corrLambdaC_OffResonance_w_wo_CS_comparison_5streams}{{3.18a}{31}{\relax }{figure.caption.45}{}}
\newlabel{fig:corrLambdaC_OffResonance_w_wo_CS_comparison_5streams@cref}{{[subfigure][1][3,18]3.18a}{31}}
\newlabel{sub@fig:corrLambdaC_OffResonance_w_wo_CS_comparison_5streams}{{a}{31}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:corrLambdaC_OffResonance_w_wo_CS_comparison_5streams@cref}{{[subfigure][1][3,18]3.18a}{31}}
\newlabel{fig:corrLambdaC_OffResonance_w_wo_CS_comparison_Data}{{3.18b}{31}{\relax }{figure.caption.45}{}}
\newlabel{fig:corrLambdaC_OffResonance_w_wo_CS_comparison_Data@cref}{{[subfigure][2][3,18]3.18b}{31}}
\newlabel{sub@fig:corrLambdaC_OffResonance_w_wo_CS_comparison_Data}{{b}{31}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:corrLambdaC_OffResonance_w_wo_CS_comparison_Data@cref}{{[subfigure][2][3,18]3.18b}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Above: $M_{bc}$ distributions of the MC off-resonance sample (5 streams) with and without continuum suppression. Below: $M_{bc}$ distributions on data with and without continuum suppression.\relax }}{31}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Distributions of variable $foxWolframR2$ in off-resonance MC and data.\relax }}{32}{figure.caption.46}}
\newlabel{fig:R2_MC-Data_off_resonance_distributions}{{3.19}{32}{Distributions of variable $foxWolframR2$ in off-resonance MC and data.\relax }{figure.caption.46}{}}
\newlabel{fig:R2_MC-Data_off_resonance_distributions@cref}{{[figure][19][3]3.19}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Fit of the $M_{bc}$ distribution MC (scaled) off-resonance continuum (one stream).\relax }}{33}{figure.caption.47}}
\newlabel{fig:charged_corrLambdaC_Mbc_continuumMC_fit}{{3.20}{33}{Fit of the $M_{bc}$ distribution MC (scaled) off-resonance continuum (one stream).\relax }{figure.caption.47}{}}
\newlabel{fig:charged_corrLambdaC_Mbc_continuumMC_fit@cref}{{[figure][20][3]3.20}{33}}
\newlabel{fig:onRes_InvM_corrLambdaC}{{3.21a}{33}{\relax }{figure.caption.48}{}}
\newlabel{fig:onRes_InvM_corrLambdaC@cref}{{[subfigure][1][3,21]3.21a}{33}}
\newlabel{sub@fig:onRes_InvM_corrLambdaC}{{a}{33}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:onRes_InvM_corrLambdaC@cref}{{[subfigure][1][3,21]3.21a}{33}}
\newlabel{fig:5streams_offRes_InvM_corrLambdaC}{{3.21b}{33}{\relax }{figure.caption.48}{}}
\newlabel{fig:5streams_offRes_InvM_corrLambdaC@cref}{{[subfigure][2][3,21]3.21b}{33}}
\newlabel{sub@fig:5streams_offRes_InvM_corrLambdaC}{{b}{33}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:5streams_offRes_InvM_corrLambdaC@cref}{{[subfigure][2][3,21]3.21b}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Comparison between 5 streams of MC on-resonance continuum \ref  {fig:onRes_InvM_corrLambdaC}) and off-resonance (scaled) continuum in $M(p K \pi )$ (\ref  {fig:5streams_offRes_InvM_corrLambdaC}).\relax }}{33}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Two dimensional fit of charged correlated continuum events (one stream).\relax }}{34}{figure.caption.49}}
\newlabel{fig:stream3corrLambddaC_total_continuum_2DFit}{{3.22}{34}{Two dimensional fit of charged correlated continuum events (one stream).\relax }{figure.caption.49}{}}
\newlabel{fig:stream3corrLambddaC_total_continuum_2DFit@cref}{{[figure][22][3]3.22}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Two dimensional fit of charged anticorrelated continuum events (one stream).\relax }}{34}{figure.caption.50}}
\newlabel{fig:stream0_anticorrLambddaC_total_continuum_2DFit_Novosibirsk}{{3.23}{34}{Two dimensional fit of charged anticorrelated continuum events (one stream).\relax }{figure.caption.50}{}}
\newlabel{fig:stream0_anticorrLambddaC_total_continuum_2DFit_Novosibirsk@cref}{{[figure][23][3]3.23}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Two dimensional fit of continuum events (one stream).\relax }}{35}{figure.caption.51}}
\newlabel{fig:stream0_neutral_corrLambddaC_total_continuum_2DFit_Novosibirsk}{{3.24}{35}{Two dimensional fit of continuum events (one stream).\relax }{figure.caption.51}{}}
\newlabel{fig:stream0_neutral_corrLambddaC_total_continuum_2DFit_Novosibirsk@cref}{{[figure][24][3]3.24}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Two dimensional fit of continuum events (one stream).\relax }}{35}{figure.caption.52}}
\newlabel{fig:stream0_neutral_anticorrLambddaC_total_continuum_2DFit}{{3.25}{35}{Two dimensional fit of continuum events (one stream).\relax }{figure.caption.52}{}}
\newlabel{fig:stream0_neutral_anticorrLambddaC_total_continuum_2DFit@cref}{{[figure][25][3]3.25}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Two dimensional fit on Monte Carlo}{35}{section.3.2}}
\newlabel{MC2D_Fit}{{3.2}{35}{Two dimensional fit on Monte Carlo}{section.3.2}{}}
\newlabel{MC2D_Fit@cref}{{[section][2][3]3.2}{35}}
\newlabel{eq:paramCrossfeedNorm}{{3.7}{36}{Two dimensional fit on Monte Carlo}{equation.3.2.7}{}}
\newlabel{eq:paramCrossfeedNorm@cref}{{[equation][7][3]3.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Two dimensional fit of Total Signal of stream 0 used to extract the expected reconstructed (corresponding to the PDF colored in magenta) and expected misreconstructed yields (corresponding to the PDF colored in red).\relax }}{36}{figure.caption.53}}
\newlabel{fig:stream0_TotalSignal_charged_corrLambdaC_2Dfit}{{3.26}{36}{Two dimensional fit of Total Signal of stream 0 used to extract the expected reconstructed (corresponding to the PDF colored in magenta) and expected misreconstructed yields (corresponding to the PDF colored in red).\relax }{figure.caption.53}{}}
\newlabel{fig:stream0_TotalSignal_charged_corrLambdaC_2Dfit@cref}{{[figure][26][3]3.26}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fit results for $B^- \rightarrow \Lambda _c^+$ decays}{37}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Projections of the two dimensional simultaneous fit on stream 0 Monte Carlo simulated data for charged correlated decays.\relax }}{37}{figure.caption.54}}
\newlabel{fig:charged_corrSample_simultaneous2DFit_stream0}{{3.27}{37}{Projections of the two dimensional simultaneous fit on stream 0 Monte Carlo simulated data for charged correlated decays.\relax }{figure.caption.54}{}}
\newlabel{fig:charged_corrSample_simultaneous2DFit_stream0@cref}{{[figure][27][3]3.27}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Projections of the two dimensional simultaneous fit on stream 0 Monte Carlo simulated data for charged correlated decays(in the signal window) \relax }}{37}{figure.caption.55}}
\newlabel{fig:charged_corrSignal_window_Total_2DFit_stream0}{{3.28}{37}{Projections of the two dimensional simultaneous fit on stream 0 Monte Carlo simulated data for charged correlated decays(in the signal window) \relax }{figure.caption.55}{}}
\newlabel{fig:charged_corrSignal_window_Total_2DFit_stream0@cref}{{[figure][28][3]3.28}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Charged correlated decays: comparison of fitted and expected signal yields, fitted and truth-matched total signal for six streams of Belle generic MC when fitting the two dimensional distributions of $M_{bc}$ and $M(p K \pi )$.\relax }}{38}{table.caption.56}}
\newlabel{tab:SixStreams_chargedCorrLam2Dfits}{{3.1}{38}{Charged correlated decays: comparison of fitted and expected signal yields, fitted and truth-matched total signal for six streams of Belle generic MC when fitting the two dimensional distributions of $M_{bc}$ and $M(p K \pi )$.\relax }{table.caption.56}{}}
\newlabel{tab:SixStreams_chargedCorrLam2Dfits@cref}{{[table][1][3]3.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Residuals of signal yields (alias reconstructed signal, values reported in the first two columns of the above displayed table).\relax }}{38}{figure.caption.57}}
\newlabel{fig:6streamsResults_chargedCorrelated}{{3.29}{38}{Residuals of signal yields (alias reconstructed signal, values reported in the first two columns of the above displayed table).\relax }{figure.caption.57}{}}
\newlabel{fig:6streamsResults_chargedCorrelated@cref}{{[figure][29][3]3.29}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fit results for $B^- \rightarrow \bar {\Lambda }_c^-$ decays}{39}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Residuals of signal yields (alias reconstructed signal, values reported in the first two columns of the above displayed table).\relax }}{39}{figure.caption.59}}
\newlabel{fig:6streamsResults_chargedAnticorrelated}{{3.30}{39}{Residuals of signal yields (alias reconstructed signal, values reported in the first two columns of the above displayed table).\relax }{figure.caption.59}{}}
\newlabel{fig:6streamsResults_chargedAnticorrelated@cref}{{[figure][30][3]3.30}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Charged anticorrelated decays: comparison of fitted and expected signal yields, fitted and truth-matched total signal for six streams of Belle generic MC when fitting the two dimensional distributions of $M_{bc}$ and $M(p K \pi )$.\relax }}{39}{table.caption.58}}
\newlabel{tab:SixStreams_chargedAntiLam2Dfits}{{3.2}{39}{Charged anticorrelated decays: comparison of fitted and expected signal yields, fitted and truth-matched total signal for six streams of Belle generic MC when fitting the two dimensional distributions of $M_{bc}$ and $M(p K \pi )$.\relax }{table.caption.58}{}}
\newlabel{tab:SixStreams_chargedAntiLam2Dfits@cref}{{[table][2][3]3.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Projections of the two dimensional simultaneous fit on stream 0 Monte Carlo simulated data for charged anticorrelated decays.\relax }}{40}{figure.caption.60}}
\newlabel{fig:charged_antiSample_simultaneous2DFit_stream0}{{3.31}{40}{Projections of the two dimensional simultaneous fit on stream 0 Monte Carlo simulated data for charged anticorrelated decays.\relax }{figure.caption.60}{}}
\newlabel{fig:charged_antiSample_simultaneous2DFit_stream0@cref}{{[figure][31][3]3.31}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Projections of the two dimensional simultaneous fit on stream 0 Monte Carlo simulated data for charged anticorrelated decays (in the signal window).\relax }}{40}{figure.caption.61}}
\newlabel{fig:charged_antiSignal_window_Total_2DFit_stream0}{{3.32}{40}{Projections of the two dimensional simultaneous fit on stream 0 Monte Carlo simulated data for charged anticorrelated decays (in the signal window).\relax }{figure.caption.61}{}}
\newlabel{fig:charged_antiSignal_window_Total_2DFit_stream0@cref}{{[figure][32][3]3.32}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fit results for $\bar {B^0} \rightarrow \Lambda _c^+$ decays}{41}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of fitted and expected signal yields, fitted and truth-matched total signal for six streams of Belle generic MC when fitting the two dimensional distributions of $M_{bc}$ and $M(p K \pi )$.\relax }}{41}{table.caption.62}}
\newlabel{tab:SixStreams_neutralCorrLam2Dfits}{{3.3}{41}{Comparison of fitted and expected signal yields, fitted and truth-matched total signal for six streams of Belle generic MC when fitting the two dimensional distributions of $M_{bc}$ and $M(p K \pi )$.\relax }{table.caption.62}{}}
\newlabel{tab:SixStreams_neutralCorrLam2Dfits@cref}{{[table][3][3]3.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Residuals of signal yields for neutral correlated decays.\relax }}{41}{figure.caption.63}}
\newlabel{fig:RecoSignal_streams_fit_neutralCorrLambdaC}{{3.33}{41}{Residuals of signal yields for neutral correlated decays.\relax }{figure.caption.63}{}}
\newlabel{fig:RecoSignal_streams_fit_neutralCorrLambdaC@cref}{{[figure][33][3]3.33}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Projections of the two dimensional simultaneous fit on stream 0 Monte Carlo simulated data for neutral correlated decays.\relax }}{42}{figure.caption.64}}
\newlabel{fig:neutral_corrSample_simultaneous2DFit_stream0}{{3.34}{42}{Projections of the two dimensional simultaneous fit on stream 0 Monte Carlo simulated data for neutral correlated decays.\relax }{figure.caption.64}{}}
\newlabel{fig:neutral_corrSample_simultaneous2DFit_stream0@cref}{{[figure][34][3]3.34}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Projections of the two dimensional simultaneous fit on stream 0 Monte Carlo simulated data for neutral correlated decays.\relax }}{42}{figure.caption.65}}
\newlabel{fig:neutral_corrSignal_window_Total_2DFit_stream0}{{3.35}{42}{Projections of the two dimensional simultaneous fit on stream 0 Monte Carlo simulated data for neutral correlated decays.\relax }{figure.caption.65}{}}
\newlabel{fig:neutral_corrSignal_window_Total_2DFit_stream0@cref}{{[figure][35][3]3.35}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Projections of the two dimensional simultaneous fit on stream 0 Monte Carlo simulated data for neutral correlated decays (in the signal window).\relax }}{43}{figure.caption.66}}
\newlabel{fig:neutral_corrSignal_window_Total_2DFit_stream0}{{3.36}{43}{Projections of the two dimensional simultaneous fit on stream 0 Monte Carlo simulated data for neutral correlated decays (in the signal window).\relax }{figure.caption.66}{}}
\newlabel{fig:neutral_corrSignal_window_Total_2DFit_stream0@cref}{{[figure][36][3]3.36}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Fit results for $\bar {B^0} \rightarrow \bar {\Lambda }_c^-$ decays}{43}{subsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Neutral anticorrelated decays: comparison of fitted and expected signal yields, fitted and truth-matched total signal for six streams of Belle generic MC when fitting the two dimensional distributions of $M_{bc}$ and $M(p K \pi )$.\relax }}{43}{table.caption.67}}
\newlabel{tab:SixStreams_neutral_anticorrLam2Dfits}{{3.4}{43}{Neutral anticorrelated decays: comparison of fitted and expected signal yields, fitted and truth-matched total signal for six streams of Belle generic MC when fitting the two dimensional distributions of $M_{bc}$ and $M(p K \pi )$.\relax }{table.caption.67}{}}
\newlabel{tab:SixStreams_neutral_anticorrLam2Dfits@cref}{{[table][4][3]3.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Projections of the two dimensional simultaneous fit on stream 0 Monte Carlo simulated data for neutral anticorrelated decays.\relax }}{44}{figure.caption.68}}
\newlabel{fig:neutral_anticorrSample_simultaneous2DFit_stream0}{{3.37}{44}{Projections of the two dimensional simultaneous fit on stream 0 Monte Carlo simulated data for neutral anticorrelated decays.\relax }{figure.caption.68}{}}
\newlabel{fig:neutral_anticorrSample_simultaneous2DFit_stream0@cref}{{[figure][37][3]3.37}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Projections of the two dimensional simultaneous fit on stream 0 Monte Carlo simulated data for neutral anticorrelated decays (in the signal window).\relax }}{44}{figure.caption.69}}
\newlabel{fig:neutral_antiSignal_window_Total_2DFit_stream0}{{3.38}{44}{Projections of the two dimensional simultaneous fit on stream 0 Monte Carlo simulated data for neutral anticorrelated decays (in the signal window).\relax }{figure.caption.69}{}}
\newlabel{fig:neutral_antiSignal_window_Total_2DFit_stream0@cref}{{[figure][38][3]3.38}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Fit residuals}{44}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Residuals of the fitted signal yields resulting from the simultaneous 2D fit by stream and decay mode.\relax }}{45}{figure.caption.70}}
\newlabel{fig:2DsimFitresiduals}{{3.39}{45}{Residuals of the fitted signal yields resulting from the simultaneous 2D fit by stream and decay mode.\relax }{figure.caption.70}{}}
\newlabel{fig:2DsimFitresiduals@cref}{{[figure][39][3]3.39}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Residuals of the fitted signal yields of charged correlated decays.\relax }}{45}{figure.caption.71}}
\newlabel{fig:6streamResults_chargedCorrelated_correct}{{3.40}{45}{Residuals of the fitted signal yields of charged correlated decays.\relax }{figure.caption.71}{}}
\newlabel{fig:6streamResults_chargedCorrelated_correct@cref}{{[figure][40][3]3.40}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}toy Monte Carlo study}{46}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Plots showing distributions of the fitted signal yields, errors and the pull distribution of all pseudo-fits for the charged correlated decays.\relax }}{46}{figure.caption.72}}
\newlabel{fig:2DchargedCorrNrecSigToys}{{3.41}{46}{Plots showing distributions of the fitted signal yields, errors and the pull distribution of all pseudo-fits for the charged correlated decays.\relax }{figure.caption.72}{}}
\newlabel{fig:2DchargedCorrNrecSigToys@cref}{{[figure][41][3]3.41}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Plots showing distributions of the fitted signal yields, errors and the pull distribution of all pseudo-fits for the charged anticorrelated decays.\relax }}{46}{figure.caption.73}}
\newlabel{fig:2DchargedAntiNrecSigToys}{{3.42}{46}{Plots showing distributions of the fitted signal yields, errors and the pull distribution of all pseudo-fits for the charged anticorrelated decays.\relax }{figure.caption.73}{}}
\newlabel{fig:2DchargedAntiNrecSigToys@cref}{{[figure][42][3]3.42}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Plots showing distributions of the fitted signal yields, errors and the pull distribution of all pseudo-fits for the neutral correlated decays.\relax }}{47}{figure.caption.74}}
\newlabel{fig:2DneutralCorrNrecSigToys}{{3.43}{47}{Plots showing distributions of the fitted signal yields, errors and the pull distribution of all pseudo-fits for the neutral correlated decays.\relax }{figure.caption.74}{}}
\newlabel{fig:2DneutralCorrNrecSigToys@cref}{{[figure][43][3]3.43}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Plots showing distributions of the fitted signal yields, errors and the pull distribution of all pseudo-fits for the neutral anticorrelated decays.\relax }}{47}{figure.caption.75}}
\newlabel{fig:2DneutralAntiNrecSigToys}{{3.44}{47}{Plots showing distributions of the fitted signal yields, errors and the pull distribution of all pseudo-fits for the neutral anticorrelated decays.\relax }{figure.caption.75}{}}
\newlabel{fig:2DneutralAntiNrecSigToys@cref}{{[figure][44][3]3.44}{47}}
\@setckpt{04-SimultaneousFit/2DsimultaneousFit}{
\setcounter{page}{48}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{linenumber}{368}
\setcounter{LN@truepage}{53}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{section@level}{2}
}
