This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: changelog.aux
A level-1 auxiliary file: 02-Introduction/introduction.aux
A level-1 auxiliary file: 03-Selection/selection.aux
A level-1 auxiliary file: 04-chargedCorrBtoLambda/chargedCorrBtoLambda.aux
A level-1 auxiliary file: 05-chargedControlSample/chargedControlSample.aux
A level-1 auxiliary file: 06-chargedAnticorrBtoLambda/chargedAnticorrBtoLambda.aux
A level-1 auxiliary file: A-Appendix/appendix.aux
The style file: belle2-note.bst
Database file #1: 99-References/bibliography.bib
You can't pop an empty literal stack for entry Hsiao_2020
while executing---line 1158 of file belle2-note.bst
You've used 9 entries,
            2333 wiz_defined-function locations,
            600 strings with 5492 characters,
and the built_in function-call counts, 1841 in all, are:
= -- 194
> -- 64
< -- 0
+ -- 26
- -- 17
* -- 159
:= -- 265
add.period$ -- 13
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 94
empty$ -- 187
format.name$ -- 17
if$ -- 467
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 24
newline$ -- 31
num.names$ -- 9
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 44
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 10
write$ -- 75
(There was 1 error message)
