\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}$B_{tag}$ fit}{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Probability Density Functions (PDFs) for the $B_{tag}$}{48}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Total Signal fits}{48}{subsection.4.1.1}}
\newlabel{sigBtagFit}{{4.1.1}{48}{Total Signal fits}{subsection.4.1.1}{}}
\newlabel{sigBtagFit@cref}{{[subsection][1][4,1]4.1.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fitted distribution of tagged charged $B$ mesons in the charged correlated decays sample: reconstructed signal events are described by the blue dotted PDF, the misreconstructed with a Novosibirsk function (red dotted). \relax }}{49}{figure.caption.76}}
\newlabel{fig:chargedBtag_corrLambdaC_TotalSignalBtag_fit}{{4.1}{49}{Fitted distribution of tagged charged $B$ mesons in the charged correlated decays sample: reconstructed signal events are described by the blue dotted PDF, the misreconstructed with a Novosibirsk function (red dotted). \relax }{figure.caption.76}{}}
\newlabel{fig:chargedBtag_corrLambdaC_TotalSignalBtag_fit@cref}{{[figure][1][4]4.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fitted distribution of tagged charged $B$ mesons in the charged anticorrelated decays sample. \relax }}{49}{figure.caption.77}}
\newlabel{fig:anticorr_chargedBtag_Total_Signal_fit}{{4.2}{49}{Fitted distribution of tagged charged $B$ mesons in the charged anticorrelated decays sample. \relax }{figure.caption.77}{}}
\newlabel{fig:anticorr_chargedBtag_Total_Signal_fit@cref}{{[figure][2][4]4.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fitted distribution of tagged neutral $B$ mesons reconstructed in neutral correlated decays. \relax }}{50}{figure.caption.78}}
\newlabel{fig:stream0_neutralBtag_corrLambdaC_TotalSignal_addedGaussian}{{4.3}{50}{Fitted distribution of tagged neutral $B$ mesons reconstructed in neutral correlated decays. \relax }{figure.caption.78}{}}
\newlabel{fig:stream0_neutralBtag_corrLambdaC_TotalSignal_addedGaussian@cref}{{[figure][3][4]4.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fitted distribution of tagged charged $B$ mesons reconstructed in neutral anticorrelated decays. \relax }}{50}{figure.caption.79}}
\newlabel{fig:stream0_neutralBtag_anticorrLambdaC_TotalSignal_addedGaussian}{{4.4}{50}{Fitted distribution of tagged charged $B$ mesons reconstructed in neutral anticorrelated decays. \relax }{figure.caption.79}{}}
\newlabel{fig:stream0_neutralBtag_anticorrLambdaC_TotalSignal_addedGaussian@cref}{{[figure][4][4]4.4}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Crossfeed PDF}{50}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Crossfeed distribution of charged correlated decays fitted with a sum of Novosibirsk (red) and asymmetric Gaussian PDF (magenta)\relax }}{51}{figure.caption.80}}
\newlabel{fig:NeutralCrossfeed_stream0_corrLambdaC_chargedBtagFit}{{4.5}{51}{Crossfeed distribution of charged correlated decays fitted with a sum of Novosibirsk (red) and asymmetric Gaussian PDF (magenta)\relax }{figure.caption.80}{}}
\newlabel{fig:NeutralCrossfeed_stream0_corrLambdaC_chargedBtagFit@cref}{{[figure][5][4]4.5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Crossfeed distribution of charged anticorrelated decays\relax }}{51}{figure.caption.81}}
\newlabel{fig:NeutralCrossfeed_stream0_corrLambdaC_chargedBtagFit}{{4.6}{51}{Crossfeed distribution of charged anticorrelated decays\relax }{figure.caption.81}{}}
\newlabel{fig:NeutralCrossfeed_stream0_corrLambdaC_chargedBtagFit@cref}{{[figure][6][4]4.6}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Crossfeed distribution of neutral correlated decays\relax }}{51}{figure.caption.82}}
\newlabel{fig:ChargedCrossfeed_stream0_corrLambdaC_neutalBtag_MbcFit}{{4.7}{51}{Crossfeed distribution of neutral correlated decays\relax }{figure.caption.82}{}}
\newlabel{fig:ChargedCrossfeed_stream0_corrLambdaC_neutalBtag_MbcFit@cref}{{[figure][7][4]4.7}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Crossfeed distribution of neutral anticorrelated decays\relax }}{52}{figure.caption.83}}
\newlabel{fig:ChargedCrossfeed_stream0_anticorrLambdaC_neutralBtag_MbcFit}{{4.8}{52}{Crossfeed distribution of neutral anticorrelated decays\relax }{figure.caption.83}{}}
\newlabel{fig:ChargedCrossfeed_stream0_anticorrLambdaC_neutralBtag_MbcFit@cref}{{[figure][8][4]4.8}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Continuum PDF}{53}{subsection.4.1.3}}
\newlabel{fig:stream0_chargedBtag_off-on_resonance_correct}{{4.9a}{53}{\relax }{figure.caption.84}{}}
\newlabel{fig:stream0_chargedBtag_off-on_resonance_correct@cref}{{[subfigure][1][4,9]4.9a}{53}}
\newlabel{sub@fig:stream0_chargedBtag_off-on_resonance_correct}{{a}{53}{\relax }{figure.caption.84}{}}
\newlabel{sub@fig:stream0_chargedBtag_off-on_resonance_correct@cref}{{[subfigure][1][4,9]4.9a}{53}}
\newlabel{fig:bin_corrected_stream1_off-resonance_on_stream0_on-resonance}{{4.9b}{53}{\relax }{figure.caption.84}{}}
\newlabel{fig:bin_corrected_stream1_off-resonance_on_stream0_on-resonance@cref}{{[subfigure][2][4,9]4.9b}{53}}
\newlabel{sub@fig:bin_corrected_stream1_off-resonance_on_stream0_on-resonance}{{b}{53}{\relax }{figure.caption.84}{}}
\newlabel{sub@fig:bin_corrected_stream1_off-resonance_on_stream0_on-resonance@cref}{{[subfigure][2][4,9]4.9b}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces On the left: $M_{bc}$ distributions of the MC off-resonance sample and the MC continuum sample with applied continuum suppression. On the right: $M_{bc}$ distributions of the corrected scaled MC off-resonance and on-resonance MC continuum.\relax }}{53}{figure.caption.84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} $B_{tag}$ fit}{54}{section.4.2}}
\newlabel{BtagFit_onMC}{{4.2}{54}{$B_{tag}$ fit}{section.4.2}{}}
\newlabel{BtagFit_onMC@cref}{{[section][2][4]4.2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fit results for $B^- \rightarrow \Lambda _c^+$ decays}{54}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Total fit of tagged $B$ mesons on Monte Carlo simulated data.\relax }}{54}{figure.caption.85}}
\newlabel{fig:chargedCorrLambdaC_BtagFit}{{4.10}{54}{Total fit of tagged $B$ mesons on Monte Carlo simulated data.\relax }{figure.caption.85}{}}
\newlabel{fig:chargedCorrLambdaC_BtagFit@cref}{{[figure][10][4]4.10}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Plots showing distributions of the fitted signal yields, errors and the pull distribution of all pseudo-fits. (see Appendix \ref  {sec:chargedBtoLamApp} for the other free parameters' results)\relax }}{55}{figure.caption.86}}
\newlabel{fig:NrecSignalchargedCorrBtag_mcstudy}{{4.11}{55}{Plots showing distributions of the fitted signal yields, errors and the pull distribution of all pseudo-fits. (see Appendix \ref {sec:chargedBtoLamApp} for the other free parameters' results)\relax }{figure.caption.86}{}}
\newlabel{fig:NrecSignalchargedCorrBtag_mcstudy@cref}{{[figure][11][4]4.11}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fit results for $B^- \rightarrow \bar {\Lambda }_c^-$ decays}{55}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Total fit of tagged $B$ mesons on Monte Carlo simulated data.\relax }}{55}{figure.caption.87}}
\newlabel{fig:chargedAntiLambdaC_BtagFit}{{4.12}{55}{Total fit of tagged $B$ mesons on Monte Carlo simulated data.\relax }{figure.caption.87}{}}
\newlabel{fig:chargedAntiLambdaC_BtagFit@cref}{{[figure][12][4]4.12}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Plots showing distributions of the fitted signal yields, errors and the pull distribution of all pseudo-fits. \relax }}{56}{figure.caption.88}}
\newlabel{fig:NrecSig_chargedAntiBtag_mcstudy}{{4.13}{56}{Plots showing distributions of the fitted signal yields, errors and the pull distribution of all pseudo-fits. \relax }{figure.caption.88}{}}
\newlabel{fig:NrecSig_chargedAntiBtag_mcstudy@cref}{{[figure][13][4]4.13}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Fit results for $\bar {B^0} \rightarrow \Lambda _c^+$ decays}{56}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Total fit of tagged $B$ mesons on Monte Carlo simulated data.\relax }}{56}{figure.caption.89}}
\newlabel{fig:neutralCorrLambdaC_BtagFit}{{4.14}{56}{Total fit of tagged $B$ mesons on Monte Carlo simulated data.\relax }{figure.caption.89}{}}
\newlabel{fig:neutralCorrLambdaC_BtagFit@cref}{{[figure][14][4]4.14}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Plots showing distributions of the fitted signal yields, errors and the pull distribution of all pseudo-fits. \relax }}{57}{figure.caption.90}}
\newlabel{fig:NrecSig_neutralCorrBtag_mcstudy}{{4.15}{57}{Plots showing distributions of the fitted signal yields, errors and the pull distribution of all pseudo-fits. \relax }{figure.caption.90}{}}
\newlabel{fig:NrecSig_neutralCorrBtag_mcstudy@cref}{{[figure][15][4]4.15}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Fit results for $B^0 \rightarrow \bar {\Lambda }_c^+$ decays}{57}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Total fit of tagged $B$ mesons on Monte Carlo simulated data.\relax }}{57}{figure.caption.91}}
\newlabel{fig:neutralAntiLambdaC_BtagFit}{{4.16}{57}{Total fit of tagged $B$ mesons on Monte Carlo simulated data.\relax }{figure.caption.91}{}}
\newlabel{fig:neutralAntiLambdaC_BtagFit@cref}{{[figure][16][4]4.16}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Plots showing distributions of the fitted signal yields, errors and the pull distribution of all pseudo-fits. \relax }}{58}{figure.caption.92}}
\newlabel{fig:NrecSig_neutralAntiBtag_mcstudy}{{4.17}{58}{Plots showing distributions of the fitted signal yields, errors and the pull distribution of all pseudo-fits. \relax }{figure.caption.92}{}}
\newlabel{fig:NrecSig_neutralAntiBtag_mcstudy@cref}{{[figure][17][4]4.17}{58}}
\@setckpt{05-BtagFit/BtagFit}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{446}
\setcounter{LN@truepage}{64}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{35}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{section@level}{2}
}
