\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Appendix}{42}{table.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}$B^- \rightarrow \Lambda _c^+$ decays: additional plots}{44}{subsection.Alph0.1}}
\newlabel{sec:chargedBtoLamApp}{{.1}{44}{$B^- \rightarrow \Lambda _c^+$ decays: additional plots}{subsection.Alph0.1}{}}
\newlabel{sec:chargedBtoLamApp@cref}{{[subappendix][1][2147483647,0].1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Signal region and sidebands of the two dimensional fit of generic background shown in \cref  {fig:5streams_Generic_charged_corrLambdaC_2Dfit}\relax }}{44}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Signal region and sidebands of the two dimensional fit of crossfeed background after parametrization\relax }}{45}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Signal region and sidebands of the two dimensional fit of continuum background shown in \cref  {fig:stream3corrLambddaC_total_continuum_2DFit}\relax }}{46}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Signal region ($2.22 < M(p K \pi ) < 2.35$ GeV/c$^2$ and $5.27 < M_{bc} < 5.29$ GeV/c$^2$ ) projections pf the dimensional fit on stream 0 Monte Carlo simulated data.\relax }}{47}{figure.caption.62}}
\newlabel{fig:stream0_sig_window_Total2Dfit_charged_corrLambdaC}{{47}{47}{Signal region ($2.22 < M(p K \pi ) < 2.35$ GeV/c$^2$ and $5.27 < M_{bc} < 5.29$ GeV/c$^2$ ) projections pf the dimensional fit on stream 0 Monte Carlo simulated data.\relax }{figure.caption.62}{}}
\newlabel{fig:stream0_sig_window_Total2Dfit_charged_corrLambdaC@cref}{{[figure][47][2147483647]47}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Sideband region of $5.25 < M_{bc} < 5.265$ GeV/c$^2$ projection of the two dimensional fit on stream 0 Monte Carlo simulated data.\relax }}{47}{figure.caption.63}}
\newlabel{fig:stream0_MbcSideband_Total2Dfit_charged_corrLambdaC}{{48}{47}{Sideband region of $5.25 < M_{bc} < 5.265$ GeV/c$^2$ projection of the two dimensional fit on stream 0 Monte Carlo simulated data.\relax }{figure.caption.63}{}}
\newlabel{fig:stream0_MbcSideband_Total2Dfit_charged_corrLambdaC@cref}{{[figure][48][2147483647]48}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Sideband region of $2.22 < M(p K \pi ) < 2.35$ GeV/c$^2$ projection of the two dimensional fit on stream 0 Monte Carlo simulated data.\relax }}{48}{figure.caption.64}}
\newlabel{fig:stream0_InvMSideband_Total2Dfit_charged_corrLambdaC}{{49}{48}{Sideband region of $2.22 < M(p K \pi ) < 2.35$ GeV/c$^2$ projection of the two dimensional fit on stream 0 Monte Carlo simulated data.\relax }{figure.caption.64}{}}
\newlabel{fig:stream0_InvMSideband_Total2Dfit_charged_corrLambdaC@cref}{{[figure][49][2147483647]49}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Toy MC study for the $B_{tag}$ fit model described in Sec. \ref  {BtagFit}\relax }}{49}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}$B^- \rightarrow D^0$ decays: additional plots}{50}{subsection.Alph0.2}}
\newlabel{chargedBtoD0App}{{.2}{50}{$B^- \rightarrow D^0$ decays: additional plots}{subsection.Alph0.2}{}}
\newlabel{chargedBtoD0App@cref}{{[subappendix][2][2147483647,0].2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Figure of Merit values calculated at several cuts on the $foxWolframR2$ variable.\relax }}{50}{figure.caption.66}}
\newlabel{fig:chargedBtoD_FOMvsR2_cut}{{51}{50}{Figure of Merit values calculated at several cuts on the $foxWolframR2$ variable.\relax }{figure.caption.66}{}}
\newlabel{fig:chargedBtoD_FOMvsR2_cut@cref}{{[figure][51][2147483647]51}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Figure of Merit values calculated at several cuts on the SignalProbability variable.\relax }}{50}{figure.caption.67}}
\newlabel{fig:chargedBtoD_FOMvsSigProb_cut}{{52}{50}{Figure of Merit values calculated at several cuts on the SignalProbability variable.\relax }{figure.caption.67}{}}
\newlabel{fig:chargedBtoD_FOMvsSigProb_cut@cref}{{[figure][52][2147483647]52}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Distribution of $D^0$ candidates momenta in the center of mass system after the cuts on $foxWolframR2$ and SignalProbability variables were applied.\relax }}{51}{figure.caption.68}}
\newlabel{fig:chargedcorrD0_Pcms}{{53}{51}{Distribution of $D^0$ candidates momenta in the center of mass system after the cuts on $foxWolframR2$ and SignalProbability variables were applied.\relax }{figure.caption.68}{}}
\newlabel{fig:chargedcorrD0_Pcms@cref}{{[figure][53][2147483647]53}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Signal region ( $1.85 < M(\pi K) < 1.88$ GeV/c$^2$ and $5.27 < M_{bc} < 5.29$ GeV/c$^2$) projections of the two dimensional fit on stream0 (\cref  {fig:stream0_chargedControlD0_Total_2DFit}).\relax }}{51}{figure.caption.69}}
\newlabel{fig:stream0Signal_window_chargedControlD0_Total_2DFit}{{54}{51}{Signal region ( $1.85 < M(\pi K) < 1.88$ GeV/c$^2$ and $5.27 < M_{bc} < 5.29$ GeV/c$^2$) projections of the two dimensional fit on stream0 (\cref {fig:stream0_chargedControlD0_Total_2DFit}).\relax }{figure.caption.69}{}}
\newlabel{fig:stream0Signal_window_chargedControlD0_Total_2DFit@cref}{{[figure][54][2147483647]54}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Sideband region of $5.25 < M_{bc} < 5.265$ GeV/c$^2$ projection in $M(\pi K)$ of the two dimensional fit on stream 0.\relax }}{52}{figure.caption.70}}
\newlabel{fig:Mbc_Sideband_Total_2DFit_stream0}{{55}{52}{Sideband region of $5.25 < M_{bc} < 5.265$ GeV/c$^2$ projection in $M(\pi K)$ of the two dimensional fit on stream 0.\relax }{figure.caption.70}{}}
\newlabel{fig:Mbc_Sideband_Total_2DFit_stream0@cref}{{[figure][55][2147483647]55}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Sideband region of $1.8 < M(\pi K) < 1.84$ GeV/c$^2$ projection in $M_{bc}$ of the two dimensional fit on stream 0. \relax }}{52}{figure.caption.71}}
\newlabel{fig:InvM_Sideband_Total_2DFit_stream0}{{56}{52}{Sideband region of $1.8 < M(\pi K) < 1.84$ GeV/c$^2$ projection in $M_{bc}$ of the two dimensional fit on stream 0. \relax }{figure.caption.71}{}}
\newlabel{fig:InvM_Sideband_Total_2DFit_stream0@cref}{{[figure][56][2147483647]56}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Signal region ( $1.85 < M(\pi K) < 1.88$ GeV/c$^2$ and $5.27 < M_{bc} < 5.29$ GeV/c$^2$) projections of the two dimensional fit on data described in \cref  {chargedBtoD0_2Dfit_onData}\relax }}{53}{figure.caption.72}}
\newlabel{fig:Signal_window_chargedControlD0_Total_2DFit_onData_free_sigmaCB1_InvMsigma}{{57}{53}{Signal region ( $1.85 < M(\pi K) < 1.88$ GeV/c$^2$ and $5.27 < M_{bc} < 5.29$ GeV/c$^2$) projections of the two dimensional fit on data described in \cref {chargedBtoD0_2Dfit_onData}\relax }{figure.caption.72}{}}
\newlabel{fig:Signal_window_chargedControlD0_Total_2DFit_onData_free_sigmaCB1_InvMsigma@cref}{{[figure][57][2147483647]57}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Sideband region of $5.25 < M_{bc} < 5.265$ GeV/c$^2$ projection in $M(\pi K)$ of the two dimensional fit on data\relax }}{53}{figure.caption.73}}
\newlabel{fig:Mbc_sideband_chargedControlD0_Total_2DFit_onData_free_sigmaCB1_InvMsigma}{{58}{53}{Sideband region of $5.25 < M_{bc} < 5.265$ GeV/c$^2$ projection in $M(\pi K)$ of the two dimensional fit on data\relax }{figure.caption.73}{}}
\newlabel{fig:Mbc_sideband_chargedControlD0_Total_2DFit_onData_free_sigmaCB1_InvMsigma@cref}{{[figure][58][2147483647]58}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Sideband region of $1.8 < M(\pi K) < 1.84$ GeV/c$^2$ projection in $M_{bc}$ of the two dimensional fit on data. \relax }}{53}{figure.caption.74}}
\newlabel{fig:InvMsideband_chargedControlD0_Total_2DFit_onData_free_sigmaCB1_InvMsigma}{{59}{53}{Sideband region of $1.8 < M(\pi K) < 1.84$ GeV/c$^2$ projection in $M_{bc}$ of the two dimensional fit on data. \relax }{figure.caption.74}{}}
\newlabel{fig:InvMsideband_chargedControlD0_Total_2DFit_onData_free_sigmaCB1_InvMsigma@cref}{{[figure][59][2147483647]59}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3}$B^- \rightarrow \bar {\Lambda _c}^-$ decays: additional plots}{55}{subsection.Alph0.3}}
\newlabel{sec:chargedAnticorrApp}{{.3}{55}{$B^- \rightarrow \bar {\Lambda _c}^-$ decays: additional plots}{subsection.Alph0.3}{}}
\newlabel{sec:chargedAnticorrApp@cref}{{[subappendix][3][2147483647,0].3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Toy MC study for the two dimensional fit model described in Sec. \ref  {sec:chargedAnticorr2DtotalFit}\relax }}{55}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Signal region ($2.22 < M(p K \pi ) < 2.35$ GeV/c$^2$ and $5.27 < M_{bc} < 5.29$ GeV/c$^2$ ) projections of the dimensional fit on stream 0 Monte Carlo simulated data.\relax }}{56}{figure.caption.76}}
\newlabel{fig:stream0_sig_window_Total2Dfit_charged_anticorrLambdaC}{{61}{56}{Signal region ($2.22 < M(p K \pi ) < 2.35$ GeV/c$^2$ and $5.27 < M_{bc} < 5.29$ GeV/c$^2$ ) projections of the dimensional fit on stream 0 Monte Carlo simulated data.\relax }{figure.caption.76}{}}
\newlabel{fig:stream0_sig_window_Total2Dfit_charged_anticorrLambdaC@cref}{{[figure][61][2147483647]61}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Sideband region of $5.25 < M_{bc} < 5.265$ GeV/c$^2$ projection of the two dimensional fit on stream 0 Monte Carlo simulated data.\relax }}{56}{figure.caption.77}}
\newlabel{fig:stream0_MbcSideband_Total2Dfit_charged_anticorrLambdaC}{{62}{56}{Sideband region of $5.25 < M_{bc} < 5.265$ GeV/c$^2$ projection of the two dimensional fit on stream 0 Monte Carlo simulated data.\relax }{figure.caption.77}{}}
\newlabel{fig:stream0_MbcSideband_Total2Dfit_charged_anticorrLambdaC@cref}{{[figure][62][2147483647]62}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Sideband region of $2.22 < M(p K \pi ) < 2.35$ GeV/c$^2$ projection of the two dimensional fit on stream 0 Monte Carlo simulated data.\relax }}{57}{figure.caption.78}}
\newlabel{fig:stream0_InvMSideband_Total2Dfit_charged_anticorrLambdaC}{{63}{57}{Sideband region of $2.22 < M(p K \pi ) < 2.35$ GeV/c$^2$ projection of the two dimensional fit on stream 0 Monte Carlo simulated data.\relax }{figure.caption.78}{}}
\newlabel{fig:stream0_InvMSideband_Total2Dfit_charged_anticorrLambdaC@cref}{{[figure][63][2147483647]63}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Toy MC study for the $B_{tag}$ fit model described in Sec. \ref  {sec:chargedAnticorrBtagFit}\relax }}{58}{figure.caption.79}}
\@setckpt{A-Appendix/appendix}{
\setcounter{page}{59}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{64}
\setcounter{table}{12}
\setcounter{float@type}{4}
\setcounter{linenumber}{531}
\setcounter{LN@truepage}{63}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{42}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{section@level}{2}
}
