\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}$B^- \rightarrow D^0$ control decay}{6}{section.4}}
\newlabel{sec:chargedCorrBtoD0}{{4}{6}{$B^- \rightarrow D^0$ control decay}{section.4}{}}
\newlabel{sec:chargedCorrBtoD0@cref}{{[section][4][]4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset used}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Event selection and reconstruction}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Signal selection optimization}{6}{subsection.4.3}}
\newlabel{Sec:SigSelectionOpt}{{4.3}{6}{Signal selection optimization}{subsection.4.3}{}}
\newlabel{Sec:SigSelectionOpt@cref}{{[subsection][3][4]4.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of $M_{bc}$ (left) and invariant mass of charged correlated $D^0 $ candidates (right), in the signal region after the above mentioned selection cuts.\relax }}{7}{figure.caption.7}}
\newlabel{fig:chargedControlD0_Mbc_InvM_opt_SignalRegion}{{4}{7}{Distribution of $M_{bc}$ (left) and invariant mass of charged correlated $D^0 $ candidates (right), in the signal region after the above mentioned selection cuts.\relax }{figure.caption.7}{}}
\newlabel{fig:chargedControlD0_Mbc_InvM_opt_SignalRegion@cref}{{[figure][4][]4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Probability Density Functions (PDFs) for two dimensional fit}{7}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two dimensional fit of total signal events in $M_{bc}$ and $M(p K \pi )$ (in magenta reconstructed signal PDF, misreconstructed signal PDF in red)\relax }}{8}{figure.caption.8}}
\newlabel{fig:chargedTotalSignal2Dfit}{{5}{8}{Two dimensional fit of total signal events in $M_{bc}$ and $M(p K \pi )$ (in magenta reconstructed signal PDF, misreconstructed signal PDF in red)\relax }{figure.caption.8}{}}
\newlabel{fig:chargedTotalSignal2Dfit@cref}{{[figure][5][]5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two dimensional fit of generic ($B^+B^-$) background events in $M_{bc}$ and $M(K \pi )$.\relax }}{9}{figure.caption.9}}
\newlabel{fig:chargedControlD0_Generic_2DFit}{{6}{9}{Two dimensional fit of generic ($B^+B^-$) background events in $M_{bc}$ and $M(K \pi )$.\relax }{figure.caption.9}{}}
\newlabel{fig:chargedControlD0_Generic_2DFit@cref}{{[figure][6][]6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two dimensional fit of crossfeed ($B^0\bar {B^0}$) events in $M_{bc}$ and $M(K \pi )$.\relax }}{9}{figure.caption.10}}
\newlabel{fig:chargedControlD0_NeutralCrossfeed_2DFit}{{7}{9}{Two dimensional fit of crossfeed ($B^0\bar {B^0}$) events in $M_{bc}$ and $M(K \pi )$.\relax }{figure.caption.10}{}}
\newlabel{fig:chargedControlD0_NeutralCrossfeed_2DFit@cref}{{[figure][7][]7}{9}}
\newlabel{fig:chargedControlD0_2Dcontinuum_on-offMbc}{{8a}{10}{\relax }{figure.caption.11}{}}
\newlabel{fig:chargedControlD0_2Dcontinuum_on-offMbc@cref}{{[subfigure][1][8]8a}{10}}
\newlabel{sub@fig:chargedControlD0_2Dcontinuum_on-offMbc}{{a}{10}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:chargedControlD0_2Dcontinuum_on-offMbc@cref}{{[subfigure][1][8]8a}{10}}
\newlabel{fig:chargedControlD0_corrected_2DcontinuumMbc}{{8b}{10}{\relax }{figure.caption.11}{}}
\newlabel{fig:chargedControlD0_corrected_2DcontinuumMbc@cref}{{[subfigure][2][8]8b}{10}}
\newlabel{sub@fig:chargedControlD0_corrected_2DcontinuumMbc}{{b}{10}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:chargedControlD0_corrected_2DcontinuumMbc@cref}{{[subfigure][2][8]8b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In \cref  {fig:chargedControlD0_2Dcontinuum_on-offMbc} $M_{bc}$ distributions of the MC (scaled) off-resonance sample (in red) and on-resonance (in blue). In \cref  {fig:chargedControlD0_corrected_2DcontinuumMbc} $M_{bc}$ distributions of the corrected scaled off-resonance and on-resonance MC continuum.\relax }}{10}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $D^0$ mass fit of scaled off-resonance Monte Carlo\relax }}{10}{figure.caption.12}}
\newlabel{fig:InvMchargedControlD0_off-resonanceMC_rescaled_2Dfit_w_peak_frac}{{9}{10}{$D^0$ mass fit of scaled off-resonance Monte Carlo\relax }{figure.caption.12}{}}
\newlabel{fig:InvMchargedControlD0_off-resonanceMC_rescaled_2Dfit_w_peak_frac@cref}{{[figure][9][]9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}2D Fit on Monte Carlo simulated data}{11}{subsection.4.5}}
\newlabel{2Dfit_chargedControlD0_onMC}{{4.5}{11}{2D Fit on Monte Carlo simulated data}{subsection.4.5}{}}
\newlabel{2Dfit_chargedControlD0_onMC@cref}{{[subsection][5][4]4.5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces reconstructed and misreconstructed signal yields obtained fitting 6 independent streams\relax }}{11}{table.caption.13}}
\newlabel{tab:5streams_chargedSignalYields}{{1}{11}{reconstructed and misreconstructed signal yields obtained fitting 6 independent streams\relax }{table.caption.13}{}}
\newlabel{tab:5streams_chargedSignalYields@cref}{{[table][1][]1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of fitted and truth-matched total signal events in each stream.\relax }}{12}{table.caption.14}}
\newlabel{tab:5streams_chargedTotalSignalYields}{{2}{12}{Comparison of fitted and truth-matched total signal events in each stream.\relax }{table.caption.14}{}}
\newlabel{tab:5streams_chargedTotalSignalYields@cref}{{[table][2][]2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Two dimensional fit on stream 0 Monte Carlo simulated data.\relax }}{12}{figure.caption.15}}
\newlabel{fig:stream0_chargedControlD0_Total_2DFit}{{10}{12}{Two dimensional fit on stream 0 Monte Carlo simulated data.\relax }{figure.caption.15}{}}
\newlabel{fig:stream0_chargedControlD0_Total_2DFit@cref}{{[figure][10][]10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}2D Fit on data}{12}{subsection.4.6}}
\newlabel{chargedBtoD0_2Dfit_onData}{{4.6}{12}{2D Fit on data}{subsection.4.6}{}}
\newlabel{chargedBtoD0_2Dfit_onData@cref}{{[subsection][6][4]4.6}{12}}
\citation{schwab_judith_2017_21422}
\citation{schwab_judith_2017_21422}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Two dimensional fit on Data (same conditions applied as in \cref  {fig:stream0_chargedControlD0_Total_2DFit})\relax }}{13}{figure.caption.16}}
\newlabel{fig:chargedControlD0_Total_2DFit_onData_free_sigmaCB1_InvMsigma}{{11}{13}{Two dimensional fit on Data (same conditions applied as in \cref {fig:stream0_chargedControlD0_Total_2DFit})\relax }{figure.caption.16}{}}
\newlabel{fig:chargedControlD0_Total_2DFit_onData_free_sigmaCB1_InvMsigma@cref}{{[figure][11][]11}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of ratios of yields from the two dimensional fits on Monte Carlo simulated data and on Data.\relax }}{13}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of ratios of yields from the two dimensional fits on Monte Carlo simulated data and on Data (from the fit shown in \cref  {fig:chargedControlD0_Total_2DFit_onData_paramCrossfeedRatio}).\relax }}{14}{table.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Two dimensional fit on Data with parametrized normalization of crossfeed background\relax }}{14}{figure.caption.18}}
\newlabel{fig:chargedControlD0_Total_2DFit_onData_paramCrossfeedRatio}{{12}{14}{Two dimensional fit on Data with parametrized normalization of crossfeed background\relax }{figure.caption.18}{}}
\newlabel{fig:chargedControlD0_Total_2DFit_onData_paramCrossfeedRatio@cref}{{[figure][12][]12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Probability Density Functions (PDFs) for the $B_{tag}$}{15}{subsection.4.7}}
\newlabel{fig:stream0_chargedBtagFit_400bins_fixed_old_parameters_freeSigmaCB_and_misRecoPdf}{{13a}{15}{\relax }{figure.caption.20}{}}
\newlabel{fig:stream0_chargedBtagFit_400bins_fixed_old_parameters_freeSigmaCB_and_misRecoPdf@cref}{{[subfigure][1][13]13a}{15}}
\newlabel{sub@fig:stream0_chargedBtagFit_400bins_fixed_old_parameters_freeSigmaCB_and_misRecoPdf}{{a}{15}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:stream0_chargedBtagFit_400bins_fixed_old_parameters_freeSigmaCB_and_misRecoPdf@cref}{{[subfigure][1][13]13a}{15}}
\newlabel{fig:NeutralCrossfeed_stream0_ControlD0_chargedBtag_MbcFit}{{13b}{15}{\relax }{figure.caption.20}{}}
\newlabel{fig:NeutralCrossfeed_stream0_ControlD0_chargedBtag_MbcFit@cref}{{[subfigure][2][13]13b}{15}}
\newlabel{sub@fig:NeutralCrossfeed_stream0_ControlD0_chargedBtag_MbcFit}{{b}{15}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:NeutralCrossfeed_stream0_ControlD0_chargedBtag_MbcFit@cref}{{[subfigure][2][13]13b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces On the left: fitted distribution of tagged charged $B$ mesons, reconstructed signal events (magenta) are described by a Crystal Ball whereas the misreconstructed signal events (red) are described by a Novosibirsk function. On the right: Crossfeed distribution fitted with a sum of Novosibirsk (red) and asymmetric Gaussian PDF (magenta)\relax }}{15}{figure.caption.20}}
\newlabel{fig:bin_corrected_stream1_off-resonance_on_stream3_on-resonance}{{\caption@xref {fig:bin_corrected_stream1_off-resonance_on_stream3_on-resonance}{ on input line 325}}{16}{Probability Density Functions (PDFs) for the $B_{tag}$}{figure.caption.21}{}}
\newlabel{fig:bin_corrected_stream1_off-resonance_on_stream3_on-resonance@cref}{{[subsection][7][4]4.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces On the left: $M_{bc}$ distributions of the MC off-resonance sample and the MC continuum sample. On the right: $M_{bc}$ distributions of the corrected scaled MC off-resonance and on-resonance MC continuum.\relax }}{16}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}$B_{tag}$ Fit on Monte Carlo simulated data}{16}{subsection.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Total fit of tagged $B$ mesons\relax }}{17}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}$B_{tag}$ Fit on data}{18}{subsection.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Total fit of tagged $B^+$ mesons candidates on data\relax }}{18}{figure.caption.23}}
\newlabel{fig:chargedControlD0Btag_Total_fit_onData}{{16}{18}{Total fit of tagged $B^+$ mesons candidates on data\relax }{figure.caption.23}{}}
\newlabel{fig:chargedControlD0Btag_Total_fit_onData@cref}{{[figure][16][]16}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of ratios of yields from the tagged $B$ mesons fits on Monte Carlo simulated data and on Data.\relax }}{18}{table.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}PID efficiency correction}{19}{subsection.4.10}}
\newlabel{sec:ControlPIDeff}{{4.10}{19}{PID efficiency correction}{subsection.4.10}{}}
\newlabel{sec:ControlPIDeff@cref}{{[subsection][10][4]4.10}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}$D^0$ and FEI efficiency}{19}{subsection.4.11}}
\newlabel{sec:ControlRecoEff}{{4.11}{19}{$D^0$ and FEI efficiency}{subsection.4.11}{}}
\newlabel{sec:ControlRecoEff@cref}{{[subsection][11][4]4.11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fit of tagged $B$ mesons in the "signal events" sample\relax }}{19}{figure.caption.25}}
\newlabel{fig:stream0_chargedBtagSignal_fit}{{17}{19}{Fit of tagged $B$ mesons in the "signal events" sample\relax }{figure.caption.25}{}}
\newlabel{fig:stream0_chargedBtagSignal_fit@cref}{{[figure][17][]17}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Studies of Systematic Effects}{20}{subsection.4.12}}
\newlabel{sec:chargedControlSys}{{4.12}{20}{Studies of Systematic Effects}{subsection.4.12}{}}
\newlabel{sec:chargedControlSys@cref}{{[subsection][12][4]4.12}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Measured $B^+ \rightarrow \bar {D}^0 X$ inclusive Branching Fraction}{20}{subsection.4.13}}
\newlabel{sec:chargedControlBRvalues}{{4.13}{20}{Measured $B^+ \rightarrow \bar {D}^0 X$ inclusive Branching Fraction}{subsection.4.13}{}}
\newlabel{sec:chargedControlBRvalues@cref}{{[subsection][13][4]4.13}{20}}
\newlabel{tab:chargedControlSyst}{{\caption@xref {tab:chargedControlSyst}{ on input line 538}}{21}{Measured $B^+ \rightarrow \bar {D}^0 X$ inclusive Branching Fraction}{table.caption.26}{}}
\newlabel{tab:chargedControlSyst@cref}{{[subsection][13][4]4.13}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sources of systematic uncertainties and their contributions.\relax }}{21}{table.caption.26}}
\@setckpt{05-chargedControlSample/chargedControlSample}{
\setcounter{page}{22}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{6}
\setcounter{float@type}{4}
\setcounter{linenumber}{332}
\setcounter{LN@truepage}{26}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{22}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{section@level}{2}
}
