
@article{Hsiao_2020,
	doi = "10.1007/jhep04(2020)035",
	url = "https://doi.org/10.1007%2Fjhep04%282020%29035",
	year = 2020,
	month = {apr},
	publisher = {Springer Science and Business Media},
	volume = {2020},
	number = {4},
	author = {Y.K. Hsiao and Shang-Yuu Tsai and Chong-Chung Lih and Eduardo Rodrigues},
	title = {Testing the W-exchange mechanism with two-body baryonic B decays},
	journal = {Journal of High Energy Physics}
}

%@article{TrackingEff, 
%  author={ B. Bhuyan}, 
 % title= {{High $P_T$ Tracking Efficiency Using Partially Reconstructed $D^∗$ Decays}},
%eprint = {BELLE NOTE 1165}
%}
